@inproceedings{DBLP:conf/iros/Herneth0FGH24,
  author       = {Christopher Herneth and
                  Junnan Li and
                  Muhammad Hilman Fatoni and
                  Amartya Ganguly and
                  Sami Haddadin},
  title        = {Object Augmentation Algorithm: Computing virtual object motion and
                  object induced interaction wrench from optical markers},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {13502--13509},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802350},
  doi          = {10.1109/IROS58592.2024.10802350},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/Herneth0FGH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
