@article{DBLP:journals/cars/FuchtmannKBOFHW21,
  author       = {Jonas Fuchtmann and
                  Roman Krumpholz and
                  Maximilian Berlet and
                  Daniel Ostler and
                  Hubertus Feussner and
                  Sami Haddadin and
                  Dirk Wilhelm},
  title        = {{COVID-19} and beyond: development of a comprehensive telemedical
                  diagnostic framework},
  journal      = {Int. J. Comput. Assist. Radiol. Surg.},
  volume       = {16},
  number       = {8},
  pages        = {1403--1412},
  year         = {2021},
  url          = {https://doi.org/10.1007/s11548-021-02424-y},
  doi          = {10.1007/S11548-021-02424-Y},
  timestamp    = {Sun, 06 Oct 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/cars/FuchtmannKBOFHW21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
