@inproceedings{DBLP:conf/humanoids/SvarnyHKHAH22,
  author       = {Petr Svarn{\'{y}} and
                  Mazin Hamad and
                  Alexander Kurdas and
                  Matej Hoffmann and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {Functional Mode Switching for Safe and Efficient Human-Robot Interaction},
  booktitle    = {21st {IEEE-RAS} International Conference on Humanoid Robots, Humanoids
                  2022, Ginowan, Japan, November 28-30, 2022},
  pages        = {888--894},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/Humanoids53995.2022.10000070},
  doi          = {10.1109/HUMANOIDS53995.2022.10000070},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/humanoids/SvarnyHKHAH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
