@inproceedings{DBLP:conf/icra/TrobingerNCSH23,
  author       = {Mario Tr{\"{o}}binger and
                  Abdeldjallil Naceri and
                  Xiao Chen and
                  Hamid Sadeghian and
                  Sami Haddadin},
  title        = {Identification of a Generalized Base Inertial Parameter Set of Robotic
                  Manipulators Considering Mounting Configurations},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2023, London, UK, May 29 - June 2, 2023},
  pages        = {11502--11508},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/ICRA48891.2023.10160248},
  doi          = {10.1109/ICRA48891.2023.10160248},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icra/TrobingerNCSH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
