@inproceedings{DBLP:conf/iros/HaddadinHKRPBBA12,
  author       = {Sami Haddadin and
                  Simon Haddadin and
                  Augusto Khoury and
                  Tim Rokahr and
                  Sven Parusel and
                  Rainer Burgkart and
                  Antonio Bicchi and
                  Alin Albu{-}Sch{\"{a}}ffer},
  title        = {A truly safely moving robot has to know what injury it may cause},
  booktitle    = {2012 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2012, Vilamoura, Algarve, Portugal, October 7-12,
                  2012},
  pages        = {5406--5413},
  publisher    = {{IEEE}},
  year         = {2012},
  url          = {https://doi.org/10.1109/IROS.2012.6386163},
  doi          = {10.1109/IROS.2012.6386163},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/HaddadinHKRPBBA12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
