@inproceedings{DBLP:conf/isr2/HamadKAH21a,
  author       = {Mazin Hamad and
                  Alexander Kurdas and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {A Robotics Perspective on Experimental Injury Biomechanics of Human
                  Body Upper Extremities},
  booktitle    = {{IEEE} International Conference on Intelligence and Safety for Robotics,
                  {ISR} 2021, Tokoname, Japan, March 4-6, 2021},
  pages        = {316--320},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/ISR50024.2021.9419570},
  doi          = {10.1109/ISR50024.2021.9419570},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/isr2/HamadKAH21a.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
