@book{DBLP:series/star/Haddadin14,
  author       = {Sami Haddadin},
  title        = {Towards Safe Robots - Approaching Asimov's 1st Law},
  series       = {Springer Tracts in Advanced Robotics},
  volume       = {90},
  publisher    = {Springer},
  year         = {2014},
  url          = {https://doi.org/10.1007/978-3-642-40308-8},
  doi          = {10.1007/978-3-642-40308-8},
  isbn         = {978-3-642-40307-1},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/series/star/Haddadin14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
