@inproceedings{DBLP:conf/iros/Moortgat-PickAT20,
  author       = {Alexander Moortgat{-}Pick and
                  Anna Adamczyk and
                  Teodor Tomic and
                  Sami Haddadin},
  title        = {Feeling the True Force in Haptic Telepresence for Flying Robots},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2020, Las Vegas, NV, USA, October 24, 2020 - January 24, 2021},
  pages        = {9789--9796},
  publisher    = {{IEEE}},
  year         = {2020},
  url          = {https://doi.org/10.1109/IROS45743.2020.9341778},
  doi          = {10.1109/IROS45743.2020.9341778},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/Moortgat-PickAT20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
