@article{DBLP:journals/ral/PezeshkiSKCH23,
  author       = {Leilaalsadat Pezeshki and
                  Hamid Sadeghian and
                  Mehdi Keshmiri and
                  Xiao Chen and
                  Sami Haddadin},
  title        = {Cooperative Assist-as-Needed Control for Robotic Rehabilitation: {A}
                  Two-Player Game Approach},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {8},
  number       = {5},
  pages        = {2852--2859},
  year         = {2023},
  url          = {https://doi.org/10.1109/LRA.2023.3261750},
  doi          = {10.1109/LRA.2023.3261750},
  timestamp    = {Sat, 29 Apr 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/PezeshkiSKCH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
