@inproceedings{DBLP:conf/iros/HernethGH24,
  author       = {Christopher Herneth and
                  Amartya Ganguly and
                  Sami Haddadin},
  title        = {Functional kinematic and kinetic requirements of the upper limb during
                  activities of daily living: a recommendation on necessary joint capabilities
                  for prosthetic arms},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {191--198},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802080},
  doi          = {10.1109/IROS58592.2024.10802080},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/HernethGH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
