@inproceedings{DBLP:conf/eucc/OzparpucuH14,
  author       = {Mehmet Can Ozparpucu and
                  Sami Haddadin},
  title        = {Optimal control of elastic joints with variable damping},
  booktitle    = {13th European Control Conference, {ECC} 2014, Strasbourg, France,
                  June 24-27, 2014},
  pages        = {2526--2533},
  publisher    = {{IEEE}},
  year         = {2014},
  url          = {https://doi.org/10.1109/ECC.2014.6862266},
  doi          = {10.1109/ECC.2014.6862266},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/eucc/OzparpucuH14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
