@article{DBLP:journals/ral/LiGFH24,
  author       = {Junnan Li and
                  Amartya Ganguly and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  title        = {The Fingertip Manipulability Assessment of Tendon-Driven Multi-Fingered
                  Hands},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {9},
  number       = {3},
  pages        = {2726--2733},
  year         = {2024},
  url          = {https://doi.org/10.1109/LRA.2024.3360816},
  doi          = {10.1109/LRA.2024.3360816},
  timestamp    = {Sun, 19 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/ral/LiGFH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
