@inproceedings{DBLP:conf/icra/WuCWCZBSHK25,
  author       = {Yansong Wu and
                  Zongxie Chen and
                  Fan Wu and
                  Lingyun Chen and
                  Liding Zhang and
                  Zhenshan Bing and
                  Abdalla Swikir and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {TacDiffusion: Force-Domain Diffusion Policy for Precise Tactile Manipulation},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2025, Atlanta, GA, USA, May 19-23, 2025},
  pages        = {11831--11837},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/ICRA55743.2025.11127334},
  doi          = {10.1109/ICRA55743.2025.11127334},
  timestamp    = {Wed, 01 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/WuCWCZBSHK25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
