@inproceedings{DBLP:conf/humanoids/ShahriariKGUH17,
  author       = {Erfan Shahriari and
                  Aljaz Kramberger and
                  Andrej Gams and
                  Ales Ude and
                  Sami Haddadin},
  title        = {Adapting to contacts: Energy tanks and task energy for passivity-based
                  dynamic movement primitives},
  booktitle    = {17th {IEEE-RAS} International Conference on Humanoid Robotics, Humanoids
                  2017, Birmingham, United Kingdom, November 15-17, 2017},
  pages        = {136--142},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/HUMANOIDS.2017.8239548},
  doi          = {10.1109/HUMANOIDS.2017.8239548},
  timestamp    = {Tue, 07 May 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/humanoids/ShahriariKGUH17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
