@inproceedings{DBLP:conf/iros/KaracanSKH22,
  author       = {K{\"{u}}bra Karacan and
                  Hamid Sadeghian and
                  Robin Jeanne Kirschner and
                  Sami Haddadin},
  title        = {Passivity-Based Skill Motion Learning in Stiffness-Adaptive Unified
                  Force-Impedance Control},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2022, Kyoto, Japan, October 23-27, 2022},
  pages        = {9604--9611},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9981728},
  doi          = {10.1109/IROS47612.2022.9981728},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/KaracanSKH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
