@inproceedings{DBLP:conf/icorr/NertingerDENHH23,
  author       = {Simone Nertinger and
                  Neha Das and
                  Satoshi Endo and
                  Abdeldjallil Naceri and
                  Sandra Hirche and
                  Sami Haddadin},
  title        = {Assessing Human-Human Kinematics for the Implementation of Robot-Assisted
                  Physical Therapy in Humanoids: {A} Pilot Study},
  booktitle    = {International Conference on Rehabilitation Robotics, {ICORR} 2023,
                  Singapore, September 24-28, 2023},
  pages        = {1--6},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/ICORR58425.2023.10304778},
  doi          = {10.1109/ICORR58425.2023.10304778},
  timestamp    = {Fri, 17 Nov 2023 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icorr/NertingerDENHH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
