@article{DBLP:journals/trob/ToedtheideFKJH23,
  author       = {Alexander Toedtheide and
                  Edmundo Pozo Fortunic and
                  Johannes K{\"{u}}hn and
                  Elisabeth Rose Jensen and
                  Sami Haddadin},
  title        = {A Wearable Force-Sensitive and Body-Aware Exoprosthesis for a Transhumeral
                  Prosthesis Socket},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {39},
  number       = {3},
  pages        = {2203--2223},
  year         = {2023},
  url          = {https://doi.org/10.1109/TRO.2023.3251947},
  doi          = {10.1109/TRO.2023.3251947},
  timestamp    = {Fri, 07 Jul 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/trob/ToedtheideFKJH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
