@article{DBLP:journals/ral/KuehnH17,
  author       = {Johannes Kuehn and
                  Sami Haddadin},
  title        = {An Artificial Robot Nervous System To Teach Robots How To Feel Pain
                  And Reflexively React To Potentially Damaging Contacts},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {2},
  number       = {1},
  pages        = {72--79},
  year         = {2017},
  url          = {https://doi.org/10.1109/LRA.2016.2536360},
  doi          = {10.1109/LRA.2016.2536360},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/KuehnH17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
