@inproceedings{DBLP:conf/iros/PhamBSHK21,
  author       = {Huy Xuan Pham and
                  Ilker Bozcan and
                  Andriy Sarabakha and
                  Sami Haddadin and
                  Erdal Kayacan},
  title        = {GateNet: An Efficient Deep Neural Network Architecture for Gate Perception
                  Using Fish-Eye Camera in Autonomous Drone Racing},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2021, Prague, Czech Republic, September 27 - Oct. 1, 2021},
  pages        = {4176--4183},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/IROS51168.2021.9636207},
  doi          = {10.1109/IROS51168.2021.9636207},
  timestamp    = {Sat, 06 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/PhamBSHK21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
