@misc{DBLP:data/11/KirschnerKMBSH25,
  author       = {Robin Jeanne Kirschner and
                  K{\"{u}}bra Karacan and
                  Alessandro Melone and
                  Seongjin Bien and
                  Samuel Schneider and
                  Sami Haddadin},
  title        = {treeofrobots{\_}usertool (Version 2)},
  publisher    = {Zenodo},
  year         = {2025},
  month        = feb,
  howpublished = {\url{https://doi.org/10.5281/zenodo.14825187}},
  note         = {Accessed on YYYY-MM-DD.},
  url          = {https://doi.org/10.5281/zenodo.14825187},
  doi          = {10.5281/ZENODO.14825187},
  timestamp    = {Wed, 20 Aug 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/data/11/KirschnerKMBSH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
