@inproceedings{DBLP:conf/icar/SimonicPGAHCWU21,
  author       = {Mihael Simonic and
                  Rok Pahic and
                  Timotej Gaspar and
                  Saeed Abdolshah and
                  Sami Haddadin and
                  Manuel G. Catalano and
                  Florentin W{\"{o}}rg{\"{o}}tter and
                  Ales Ude},
  title        = {Modular ROS-based software architecture for reconfigurable, Industry
                  4.0 compatible robotic workcells},
  booktitle    = {20th International Conference on Advanced Robotics, {ICAR} 2021, Ljubljana,
                  Slovenia, December 6-10, 2021},
  pages        = {44--51},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/ICAR53236.2021.9659378},
  doi          = {10.1109/ICAR53236.2021.9659378},
  timestamp    = {Sun, 06 Oct 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icar/SimonicPGAHCWU21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
