@article{DBLP:journals/corr/abs-2408-12285,
  author       = {Anran Zhang and
                  K{\"{u}}bra Karacan and
                  Hamid Sadeghian and
                  Yansong Wu and
                  Fan Wu and
                  Sami Haddadin},
  title        = {Tactile-Morph Skills: Energy-Based Control Meets Data-Driven Learning},
  journal      = {CoRR},
  volume       = {abs/2408.12285},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2408.12285},
  doi          = {10.48550/ARXIV.2408.12285},
  eprinttype    = {arXiv},
  eprint       = {2408.12285},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2408-12285.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
