@inproceedings{DBLP:conf/hfr/TeimoorzadehSFH23,
  author       = {Ainoor Teimoorzadeh and
                  Frederico Fernandes Afonso Silva and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  editor       = {Cristina Piazza and
                  Patricia Capsi{-}Morales and
                  Luis F. C. Figueredo and
                  Manuel Keppler and
                  Hinrich Sch{\"{u}}tze},
  title        = {Smooth Real-Time Motion Planning Based on a Cascade Dual-Quaternion
                  Screw-Geometry {MPC}},
  booktitle    = {Human-Friendly Robotics 2023 - {HFR:} 16th International Workshop
                  on Human-Friendly Robotics, Munich, Germany, 20-21 September 2023},
  series       = {Springer Proceedings in Advanced Robotics},
  volume       = {29},
  pages        = {164--180},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-55000-3\_12},
  doi          = {10.1007/978-3-031-55000-3\_12},
  timestamp    = {Sat, 31 May 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/hfr/TeimoorzadehSFH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
