@inproceedings{DBLP:conf/iros/LucaAHH06,
  author       = {Alessandro De Luca and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Sami Haddadin and
                  Gerd Hirzinger},
  title        = {Collision Detection and Safe Reaction with the {DLR-III} Lightweight
                  Manipulator Arm},
  booktitle    = {2006 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2006, October 9-15, 2006, Beijing, China},
  pages        = {1623--1630},
  publisher    = {{IEEE}},
  year         = {2006},
  url          = {https://doi.org/10.1109/IROS.2006.282053},
  doi          = {10.1109/IROS.2006.282053},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/LucaAHH06.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
