@article{DBLP:journals/corr/abs-2403-05447,
  author       = {Zheng Shen and
                  Matteo Saveriano and
                  Fares J. Abu{-}Dakka and
                  Sami Haddadin},
  title        = {Safe Execution of Learned Orientation Skills with Conic Control Barrier
                  Functions},
  journal      = {CoRR},
  volume       = {abs/2403.05447},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2403.05447},
  doi          = {10.48550/ARXIV.2403.05447},
  eprinttype    = {arXiv},
  eprint       = {2403.05447},
  timestamp    = {Thu, 04 Apr 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2403-05447.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
