@inproceedings{DBLP:conf/icra/BuckerFHKMVB23,
  author       = {Arthur Bucker and
                  Luis F. C. Figueredo and
                  Sami Haddadin and
                  Ashish Kapoor and
                  Shuang Ma and
                  Sai Vemprala and
                  Rogerio Bonatti},
  title        = {{LATTE:} LAnguage Trajectory TransformEr},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2023, London, UK, May 29 - June 2, 2023},
  pages        = {7287--7294},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/ICRA48891.2023.10161068},
  doi          = {10.1109/ICRA48891.2023.10161068},
  timestamp    = {Tue, 09 Jan 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icra/BuckerFHKMVB23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
