@article{DBLP:journals/ral/TodtheideLH16,
  author       = {Alexander Toedtheide and
                  Torsten Lilge and
                  Sami Haddadin},
  title        = {Antagonistic Impedance Control for Pneumatically Actuated Robot Joints},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {1},
  number       = {1},
  pages        = {161--168},
  year         = {2016},
  url          = {https://doi.org/10.1109/LRA.2015.2511663},
  doi          = {10.1109/LRA.2015.2511663},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/TodtheideLH16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
