@inproceedings{DBLP:conf/iros/0008CRFGH24,
  author       = {Junnan Li and
                  Lingyun Chen and
                  Johannes Ringwald and
                  Edmundo Pozo Fortunic and
                  Amartya Ganguly and
                  Sami Haddadin},
  title        = {Identification and validation of the dynamic model of a tendon-driven
                  anthropomorphic finger},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {8330--8337},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10801538},
  doi          = {10.1109/IROS58592.2024.10801538},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/0008CRFGH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
