@article{DBLP:journals/natmi/KirschnerKMH25,
  author       = {Robin Jeanne Kirschner and
                  K{\"{u}}bra Karacan and
                  Alessandro Melone and
                  Sami Haddadin},
  title        = {Categorizing robots by performance fitness into the tree of robots},
  journal      = {Nat. Mac. Intell.},
  volume       = {7},
  number       = {3},
  pages        = {459--470},
  year         = {2025},
  url          = {https://doi.org/10.1038/s42256-025-00995-y},
  doi          = {10.1038/S42256-025-00995-Y},
  timestamp    = {Sat, 31 May 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/natmi/KirschnerKMH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
