@article{DBLP:journals/trob/LiGJHAB18,
  author       = {Yanan Li and
                  Ganesh Gowrishankar and
                  Nathana{\"{e}}l Jarrass{\'{e}} and
                  Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Etienne Burdet},
  title        = {Force, Impedance, and Trajectory Learning for Contact Tooling and
                  Haptic Identification},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {34},
  number       = {5},
  pages        = {1170--1182},
  year         = {2018},
  url          = {https://doi.org/10.1109/TRO.2018.2830405},
  doi          = {10.1109/TRO.2018.2830405},
  timestamp    = {Sun, 19 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/trob/LiGJHAB18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
