@inproceedings{DBLP:conf/cdc/HaddadinOA12,
  author       = {Sami Haddadin and
                  Mehmet Can Ozparpucu and
                  Alin Albu{-}Sch{\"{a}}ffer},
  title        = {Optimal control for maximizing potential energy in a variable stiffness
                  joint},
  booktitle    = {Proceedings of the 51th {IEEE} Conference on Decision and Control,
                  {CDC} 2012, December 10-13, 2012, Maui, HI, {USA}},
  pages        = {1199--1206},
  publisher    = {{IEEE}},
  year         = {2012},
  url          = {https://doi.org/10.1109/CDC.2012.6426032},
  doi          = {10.1109/CDC.2012.6426032},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/cdc/HaddadinOA12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
