@inproceedings{DBLP:conf/icra/HaddadinAFRH09,
  author       = {Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Mirko Frommberger and
                  J{\"{u}}rgen Rossmann and
                  Gerd Hirzinger},
  title        = {The "DLR crash report": Towards a standard crash-testing protocol
                  for robot safety - Part {II:} Discussions},
  booktitle    = {2009 {IEEE} International Conference on Robotics and Automation, {ICRA}
                  2009, Kobe, Japan, May 12-17, 2009},
  pages        = {280--287},
  publisher    = {{IEEE}},
  year         = {2009},
  url          = {https://doi.org/10.1109/ROBOT.2009.5152711},
  doi          = {10.1109/ROBOT.2009.5152711},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/HaddadinAFRH09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
