@article{DBLP:journals/trob/HaddadinLA17,
  author       = {Sami Haddadin and
                  Alessandro De Luca and
                  Alin Albu{-}Sch{\"{a}}ffer},
  title        = {Robot Collisions: {A} Survey on Detection, Isolation, and Identification},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {33},
  number       = {6},
  pages        = {1292--1312},
  year         = {2017},
  url          = {https://doi.org/10.1109/TRO.2017.2723903},
  doi          = {10.1109/TRO.2017.2723903},
  timestamp    = {Sun, 02 Jun 2019 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/trob/HaddadinLA17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
