@inproceedings{DBLP:conf/icra/0005BWWZHK24,
  author       = {Kejia Chen and
                  Zhenshan Bing and
                  Yansong Wu and
                  Fan Wu and
                  Liding Zhang and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Real-time Contact State Estimation in Shape Control of Deformable
                  Linear Objects under Small Environmental Constraints},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {13833--13839},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10611558},
  doi          = {10.1109/ICRA57147.2024.10611558},
  timestamp    = {Sat, 14 Dec 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icra/0005BWWZHK24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
