@article{DBLP:journals/ral/ShahriariLHH25,
  author       = {Erfan Shahriari and
                  Johannes Lachner and
                  Sami Haddadin and
                  Neville Hogan},
  title        = {Minimally-Back-Drivable Robots for Rehabilitation: Path-Adherent Permissiveness
                  Control via Trajectory Adaptation},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {10},
  number       = {8},
  pages        = {7835--7842},
  year         = {2025},
  url          = {https://doi.org/10.1109/LRA.2025.3578848},
  doi          = {10.1109/LRA.2025.3578848},
  timestamp    = {Sat, 09 Aug 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/ShahriariLHH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
