@article{DBLP:journals/corr/abs-2210-16106,
  author       = {Marvin Becker and
                  Johannes K{\"{o}}hler and
                  Sami Haddadin and
                  Matthias A. M{\"{u}}ller},
  title        = {Motion Planning using Reactive Circular Fields: {A} 2D Analysis of
                  Collision Avoidance and Goal Convergence},
  journal      = {CoRR},
  volume       = {abs/2210.16106},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2210.16106},
  doi          = {10.48550/ARXIV.2210.16106},
  eprinttype    = {arXiv},
  eprint       = {2210.16106},
  timestamp    = {Wed, 21 May 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2210-16106.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
