@inproceedings{DBLP:conf/iros/KirschnerKKJBMA21,
  author       = {Robin Jeanne Kirschner and
                  Alexander Kurdas and
                  K{\"{u}}bra Karacan and
                  Philipp Junge and
                  Seyed Ali Baradaran Birjandi and
                  Nico Mansfeld and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {Towards a Reference Framework for Tactile Robot Performance and Safety
                  Benchmarking},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2021, Prague, Czech Republic, September 27 - Oct. 1, 2021},
  pages        = {4290--4297},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/IROS51168.2021.9636329},
  doi          = {10.1109/IROS51168.2021.9636329},
  timestamp    = {Sun, 06 Oct 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/KirschnerKKJBMA21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
