@article{DBLP:journals/corr/abs-2306-06520,
  author       = {Hugo Tadashi M. Kussaba and
                  Abdalla Swikir and
                  Fan Wu and
                  Anastasija Demerdjieva and
                  Gitta Kutyniok and
                  Sami Haddadin},
  title        = {Learning optimal controllers: a dynamical motion primitive approach},
  journal      = {CoRR},
  volume       = {abs/2306.06520},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2306.06520},
  doi          = {10.48550/ARXIV.2306.06520},
  eprinttype    = {arXiv},
  eprint       = {2306.06520},
  timestamp    = {Sat, 14 Dec 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2306-06520.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
