@article{DBLP:journals/ral/ShahriariJJH20,
  author       = {Erfan Shahriari and
                  Lars Johannsmeier and
                  Elisabeth Rose Jensen and
                  Sami Haddadin},
  title        = {Power Flow Regulation, Adaptation, and Learning for Intrinsically
                  Robust Virtual Energy Tanks},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {5},
  number       = {1},
  pages        = {211--218},
  year         = {2020},
  url          = {https://doi.org/10.1109/LRA.2019.2953662},
  doi          = {10.1109/LRA.2019.2953662},
  timestamp    = {Thu, 15 Jun 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/ShahriariJJH20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
