@inproceedings{DBLP:conf/humanoids/ZardykhanSHSH19,
  author       = {Dinmukhamed Zardykhan and
                  Petr Svarn{\'{y}} and
                  Matej Hoffmann and
                  Erfan Shahriari and
                  Sami Haddadin},
  title        = {Collision Preventing Phase-Progress Control for Velocity Adaptation
                  in Human-Robot Collaboration},
  booktitle    = {19th {IEEE-RAS} International Conference on Humanoid Robots, Humanoids
                  2019, Toronto, ON, Canada, October 15-17, 2019},
  pages        = {266--273},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/Humanoids43949.2019.9035065},
  doi          = {10.1109/HUMANOIDS43949.2019.9035065},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/humanoids/ZardykhanSHSH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
