@inproceedings{DBLP:conf/humanoids/BienSTETSFSNH23,
  author       = {Seongjin Bien and
                  Jon Skerlj and
                  Paul Thiel and
                  Felix Eberle and
                  Mario Tr{\"{o}}binger and
                  Christian Stolle and
                  Luis F. C. Figueredo and
                  Hamid Sadeghian and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {Human-Inspired Audiovisual Inducement of Whole-Body Responses},
  booktitle    = {22nd {IEEE-RAS} International Conference on Humanoid Robots, Humanoids
                  2023, Austin, TX, USA, December 12-14, 2023},
  pages        = {1--8},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/Humanoids57100.2023.10375229},
  doi          = {10.1109/HUMANOIDS57100.2023.10375229},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/humanoids/BienSTETSFSNH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
