@inproceedings{DBLP:conf/iros/ValleKFAH22,
  author       = {Carlos Magno C. O. Valle and
                  Alexander Kurdas and
                  Edmundo Pozo Fortunic and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {Real-time IMU-Based Learning: a Classification of Contact Materials},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2022, Kyoto, Japan, October 23-27, 2022},
  pages        = {1965--1971},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9981139},
  doi          = {10.1109/IROS47612.2022.9981139},
  timestamp    = {Sun, 06 Oct 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/ValleKFAH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
