@inproceedings{DBLP:conf/humanoids/YildirimPHMSH23,
  author       = {Mehmet Can Yildirim and
                  Edgar Alejandro Pisano and
                  Mazin Hamad and
                  Valentin Le Mesle and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {A Task-Aware Lightweight Link Design Framework for Robots Under Dynamic
                  Loading},
  booktitle    = {22nd {IEEE-RAS} International Conference on Humanoid Robots, Humanoids
                  2023, Austin, TX, USA, December 12-14, 2023},
  pages        = {1--8},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/Humanoids57100.2023.10375205},
  doi          = {10.1109/HUMANOIDS57100.2023.10375205},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/humanoids/YildirimPHMSH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
