@inproceedings{DBLP:conf/humanoids/ChenMSH24,
  author       = {Xiao Chen and
                  Youssef Michel and
                  Hamid Sadeghian and
                  Sami Haddadin},
  title        = {Network-aware Shared Autonomy in Bilateral Teleoperation},
  booktitle    = {23rd {IEEE-RAS} International Conference on Humanoid Robots, Humanoids
                  2024, Nancy, France, November 22-24, 2024},
  pages        = {888--894},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/Humanoids58906.2024.10769942},
  doi          = {10.1109/HUMANOIDS58906.2024.10769942},
  timestamp    = {Mon, 09 Dec 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/humanoids/ChenMSH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
