@inproceedings{DBLP:conf/iros/ChenSH21,
  author       = {Lingyun Chen and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {Drawing Elon Musk: {A} Robot Avatar for Remote Manipulation},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2021, Prague, Czech Republic, September 27 - Oct. 1, 2021},
  pages        = {4244--4251},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/IROS51168.2021.9635879},
  doi          = {10.1109/IROS51168.2021.9635879},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/ChenSH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
