@article{DBLP:journals/corr/abs-2408-14361,
  author       = {Christopher Herneth and
                  Amartya Ganguly and
                  Sami Haddadin},
  title        = {Functional kinematic and kinetic requirements of the upper limb during
                  activities of daily living: a recommendation on necessary joint capabilities
                  for prosthetic arms},
  journal      = {CoRR},
  volume       = {abs/2408.14361},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2408.14361},
  doi          = {10.48550/ARXIV.2408.14361},
  eprinttype    = {arXiv},
  eprint       = {2408.14361},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2408-14361.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
