@article{DBLP:journals/corr/abs-2309-09936,
  author       = {Mazin Hamad and
                  Simone Nertinger and
                  Robin Jeanne Kirschner and
                  Luis F. C. Figueredo and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {A Concise Overview of Safety Aspects in Human-Robot Interaction},
  journal      = {CoRR},
  volume       = {abs/2309.09936},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2309.09936},
  doi          = {10.48550/ARXIV.2309.09936},
  eprinttype    = {arXiv},
  eprint       = {2309.09936},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2309-09936.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
