@inproceedings{DBLP:conf/icra/KirschnerMZSHGN24,
  author       = {Robin Jeanne Kirschner and
                  Carina M. Micheler and
                  Yangcan Zhou and
                  Sebastian Siegner and
                  Mazin Hamad and
                  Claudio Glowalla and
                  Jan Neumann and
                  Nader Rajaei and
                  Rainer Burgkart and
                  Sami Haddadin},
  title        = {Towards Safe Robot Use with Edged or Pointed Objects: {A} Surrogate
                  Study Assembling a Human Hand Injury Protection Database},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {12680--12687},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10610422},
  doi          = {10.1109/ICRA57147.2024.10610422},
  timestamp    = {Sat, 06 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/KirschnerMZSHGN24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
