@article{DBLP:journals/ral/HidalgoCarvajalCBJZBNLH23,
  author       = {Diego Hidalgo{-}Carvajal and
                  Hanzhi Chen and
                  Gemma Carolina Bettelani and
                  Jaesug Jung and
                  Melissa Zavaglia and
                  Laura Busse and
                  Abdeldjallil Naceri and
                  Stefan Leutenegger and
                  Sami Haddadin},
  title        = {Anthropomorphic Grasping With Neural Object Shape Completion},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {8},
  number       = {12},
  pages        = {8034--8041},
  year         = {2023},
  url          = {https://doi.org/10.1109/LRA.2023.3322086},
  doi          = {10.1109/LRA.2023.3322086},
  timestamp    = {Sun, 10 Dec 2023 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/ral/HidalgoCarvajalCBJZBNLH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
