@article{DBLP:journals/ijsr/NertingerKNH24,
  author       = {Simone Nertinger and
                  Robin Jeanne Kirschner and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {Acceptance of Remote Assistive Robots with and without Human-in-the-Loop
                  for Healthcare Applications},
  journal      = {Int. J. Soc. Robotics},
  volume       = {16},
  number       = {6},
  pages        = {1131--1150},
  year         = {2024},
  url          = {https://doi.org/10.1007/s12369-022-00931-9},
  doi          = {10.1007/S12369-022-00931-9},
  timestamp    = {Mon, 09 Dec 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/ijsr/NertingerKNH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
