@inproceedings{DBLP:conf/iros/AmbrosMTBPLH25,
  author       = {Julius Ambros and
                  Valentin Le Mesle and
                  Laura Tissari and
                  Hendrik B{\"{o}}rner and
                  Helfried Peyrl and
                  Tim C. L{\"{u}}th and
                  Sami Haddadin},
  title        = {Design Optimization of a Single-DoF Gait Rehabilitation Robot for
                  a Domestic Environment},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2025, Hangzhou, China, October 19-25, 2025},
  pages        = {18153--18159},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/IROS60139.2025.11246005},
  doi          = {10.1109/IROS60139.2025.11246005},
  timestamp    = {Wed, 07 Jan 2026 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/AmbrosMTBPLH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
