@inproceedings{DBLP:conf/icra/SoSAH25,
  author       = {Peter So and
                  Abdalla Swikir and
                  Fares J. Abu{-}Dakka and
                  Sami Haddadin},
  title        = {Evaluating Human-Robot Skill Gaps in Electrical Circuit Inspection:
                  {A} New Electronic Task Board for Benchmarking Manipulation},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2025, Atlanta, GA, USA, May 19-23, 2025},
  pages        = {15292--15298},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/ICRA55743.2025.11128714},
  doi          = {10.1109/ICRA55743.2025.11128714},
  timestamp    = {Tue, 14 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/SoSAH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
