@article{DBLP:journals/ral/MansfeldKH21,
  author       = {Nico Mansfeld and
                  Manuel Keppler and
                  Sami Haddadin},
  title        = {Speed Gain in Elastic Joint Robots: An Energy Conversion-Based Approach},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {6},
  number       = {3},
  pages        = {4600--4607},
  year         = {2021},
  url          = {https://doi.org/10.1109/LRA.2021.3068698},
  doi          = {10.1109/LRA.2021.3068698},
  timestamp    = {Thu, 29 Apr 2021 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/MansfeldKH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
