@article{DBLP:journals/corr/abs-2309-06873,
  author       = {Moritz Eckhoff and
                  Dennis Knobbe and
                  Henning Zwirnmann and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {Towards Connecting Control to Perception: High-Performance Whole-Body
                  Collision Avoidance Using Control-Compatible Obstacles},
  journal      = {CoRR},
  volume       = {abs/2309.06873},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2309.06873},
  doi          = {10.48550/ARXIV.2309.06873},
  eprinttype    = {arXiv},
  eprint       = {2309.06873},
  timestamp    = {Tue, 19 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2309-06873.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
