@article{DBLP:journals/trob/ShahriariSBHH25,
  author       = {Erfan Shahriari and
                  Petr Svarn{\'{y}} and
                  Seyed Ali Baradaran Birjandi and
                  Matej Hoffmann and
                  Sami Haddadin},
  title        = {Path-Constrained Haptic Motion Guidance via Adaptive Phase-Based Admittance
                  Control},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {41},
  pages        = {1039--1058},
  year         = {2025},
  url          = {https://doi.org/10.1109/TRO.2024.3521861},
  doi          = {10.1109/TRO.2024.3521861},
  timestamp    = {Fri, 14 Feb 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/trob/ShahriariSBHH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
