@inproceedings{DBLP:conf/iros/BeetzBABBBHMMWW15,
  author       = {Michael Beetz and
                  Georg Bartels and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Ferenc Balint{-}Benczedi and
                  Rico Belder and
                  Daniel Be{\ss}ler and
                  Sami Haddadin and
                  Alexis Maldonado and
                  Nico Mansfeld and
                  Thiemo Wiedemeyer and
                  Roman Weitschat and
                  Jan{-}Hendrik Worch},
  title        = {Robotic agents capable of natural and safe physical interaction with
                  human co-workers},
  booktitle    = {2015 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2015, Hamburg, Germany, September 28 - October 2,
                  2015},
  pages        = {6528--6535},
  publisher    = {{IEEE}},
  year         = {2015},
  url          = {https://doi.org/10.1109/IROS.2015.7354310},
  doi          = {10.1109/IROS.2015.7354310},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/BeetzBABBBHMMWW15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
