@inproceedings{DBLP:conf/iros/BraunPHHSAV12,
  author       = {David J. Braun and
                  Florian Petit and
                  Felix Huber and
                  Sami Haddadin and
                  Patrick van der Smagt and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Sethu Vijayakumar},
  title        = {Optimal torque and stiffness control in compliantly actuated robots},
  booktitle    = {2012 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2012, Vilamoura, Algarve, Portugal, October 7-12,
                  2012},
  pages        = {2801--2808},
  publisher    = {{IEEE}},
  year         = {2012},
  url          = {https://doi.org/10.1109/IROS.2012.6385991},
  doi          = {10.1109/IROS.2012.6385991},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/BraunPHHSAV12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
