@article{DBLP:journals/corr/abs-2409-10903,
  author       = {Junewhee Ahn and
                  Jaesug Jung and
                  Yisoo Lee and
                  Hokyun Lee and
                  Sami Haddadin and
                  Jaeheung Park},
  title        = {Efficient Computation of Whole-Body Control Utilizing Simplified Whole-Body
                  Dynamics via Centroidal Dynamics},
  journal      = {CoRR},
  volume       = {abs/2409.10903},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2409.10903},
  doi          = {10.48550/ARXIV.2409.10903},
  eprinttype    = {arXiv},
  eprint       = {2409.10903},
  timestamp    = {Mon, 14 Oct 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2409-10903.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
