@inproceedings{DBLP:conf/ro-man/HerzogNWNHB23,
  author       = {Olivia Herzog and
                  Simone Nertinger and
                  Katharina Wenzel and
                  Abdeldjallil Naceri and
                  Sami Haddadin and
                  Klaus Bengler},
  title        = {Assessing Perceived Discomfort and Proxemic Behavior towards Robots:
                  {A} Comparative Study between Real and Augmented Reality Presentations},
  booktitle    = {32nd {IEEE} International Conference on Robot and Human Interactive
                  Communication, {RO-MAN} 2023, Busan, Republic of Korea, August 28-31,
                  2023},
  pages        = {959--965},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/RO-MAN57019.2023.10309413},
  doi          = {10.1109/RO-MAN57019.2023.10309413},
  timestamp    = {Sun, 04 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/ro-man/HerzogNWNHB23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
