@inproceedings{DBLP:conf/iros/ZhangWCBMWHK25,
  author       = {Liding Zhang and
                  Yankun Wei and
                  Kuanqi Cai and
                  Zhenshan Bing and
                  Yuan Meng and
                  Fan Wu and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {{CIT:} Context-Based Biased Batch-Sampling for Almost-Surely Asymptotically
                  Optimal Motion Planning},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2025, Hangzhou, China, October 19-25, 2025},
  pages        = {4421--4428},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/IROS60139.2025.11246858},
  doi          = {10.1109/IROS60139.2025.11246858},
  timestamp    = {Wed, 07 Jan 2026 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/ZhangWCBMWHK25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
