@inproceedings{DBLP:conf/iros/GrassmannJH18,
  author       = {Reinhard Grassmann and
                  Lars Johannsmeier and
                  Sami Haddadin},
  title        = {Smooth Point-to-Point Trajectory Planning in {\textdollar}SE{\textdollar}
                  (3)with Self-Collision and Joint Constraints Avoidance},
  booktitle    = {2018 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2018, Madrid, Spain, October 1-5, 2018},
  pages        = {1--9},
  publisher    = {{IEEE}},
  year         = {2018},
  url          = {https://doi.org/10.1109/IROS.2018.8594339},
  doi          = {10.1109/IROS.2018.8594339},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/GrassmannJH18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
