@inproceedings{DBLP:conf/hfr/0008GFH23,
  author       = {Junnan Li and
                  Amartya Ganguly and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  editor       = {Cristina Piazza and
                  Patricia Capsi{-}Morales and
                  Luis F. C. Figueredo and
                  Manuel Keppler and
                  Hinrich Sch{\"{u}}tze},
  title        = {Tendon to Object Space: Evaluation of Anthropomorphic Finger for Human-Like
                  Performance},
  booktitle    = {Human-Friendly Robotics 2023 - {HFR:} 16th International Workshop
                  on Human-Friendly Robotics, Munich, Germany, 20-21 September 2023},
  series       = {Springer Proceedings in Advanced Robotics},
  volume       = {29},
  pages        = {196--212},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-55000-3\_14},
  doi          = {10.1007/978-3-031-55000-3\_14},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/hfr/0008GFH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
