@inproceedings{DBLP:conf/erf/ChenYNSH24,
  author       = {Lingyun Chen and
                  Haoyu Yu and
                  Abdeldjallil Naceri and
                  Abdalla Swikir and
                  Sami Haddadin},
  editor       = {Cristian Secchi and
                  Lorenzo Marconi},
  title        = {Time-Optimized Trajectory Planning for Non-prehensile Object Transportation
                  in 3D},
  booktitle    = {European Robotics Forum 2024 - 15th ERF, Volume 2, Rimini, Italy,
                  13-15 March 2024},
  series       = {Springer Proceedings in Advanced Robotics},
  volume       = {33},
  pages        = {70--75},
  publisher    = {Springer},
  year         = {2024},
  url          = {https://doi.org/10.1007/978-3-031-76428-8\_14},
  doi          = {10.1007/978-3-031-76428-8\_14},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/erf/ChenYNSH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
