@inproceedings{DBLP:conf/icra/KuehnRSJH19,
  author       = {Johannes Kuehn and
                  Johannes Ringwald and
                  Moritz Schappler and
                  Lars Johannsmeier and
                  Sami Haddadin},
  title        = {Towards Semi-Autonomous and Soft-Robotics Enabled Upper-Limb Exoprosthetics:
                  First Concepts and Robot-Based Emulation Prototype},
  booktitle    = {International Conference on Robotics and Automation, {ICRA} 2019,
                  Montreal, QC, Canada, May 20-24, 2019},
  pages        = {9180--9186},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICRA.2019.8794332},
  doi          = {10.1109/ICRA.2019.8794332},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/KuehnRSJH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
