@article{DBLP:journals/corr/abs-2410-22049,
  author       = {Haowen Yao and
                  Riddhiman Laha and
                  Anirban Sinha and
                  Jonas Hall and
                  Luis F. C. Figueredo and
                  Nilanjan Chakraborty and
                  Sami Haddadin},
  title        = {On the Synthesis of Reactive Collision-Free Whole-Body Robot Motions:
                  {A} Complementarity-based Approach},
  journal      = {CoRR},
  volume       = {abs/2410.22049},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2410.22049},
  doi          = {10.48550/ARXIV.2410.22049},
  eprinttype    = {arXiv},
  eprint       = {2410.22049},
  timestamp    = {Fri, 29 Nov 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2410-22049.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
