@inproceedings{DBLP:conf/iros/PradoCESRNHS25,
  author       = {Diego Fernandez Prado and
                  Xiao Chen and
                  Jean Elsner and
                  Hamid Sadeghian and
                  Nader Rajaei and
                  Abdeldjallil Naceri and
                  Sami Haddadin and
                  Eckehard G. Steinbach},
  title        = {Model-Mediated Teleoperation with 3D Dynamic Environment Tracking
                  {(MMT-DET):} {A} Comparative Study of Task Performance with Time-Domain
                  Passivity Control},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2025, Hangzhou, China, October 19-25, 2025},
  pages        = {17398--17404},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/IROS60139.2025.11247675},
  doi          = {10.1109/IROS60139.2025.11247675},
  timestamp    = {Wed, 07 Jan 2026 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/PradoCESRNHS25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
