@inproceedings{DBLP:conf/icra/BorstOWBZBHHAH07,
  author       = {Christoph Borst and
                  Christian Ott and
                  Thomas Wimb{\"{o}}ck and
                  Bernhard Brunner and
                  Franziska Zacharias and
                  Berthold B{\"{a}}uml and
                  Ulrich Hillenbrand and
                  Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Gerd Hirzinger},
  title        = {A humanoid upper body system for two-handed manipulation},
  booktitle    = {2007 {IEEE} International Conference on Robotics and Automation, {ICRA}
                  2007, 10-14 April 2007, Roma, Italy},
  pages        = {2766--2767},
  publisher    = {{IEEE}},
  year         = {2007},
  url          = {https://doi.org/10.1109/ROBOT.2007.363886},
  doi          = {10.1109/ROBOT.2007.363886},
  timestamp    = {Thu, 23 May 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/BorstOWBZBHHAH07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
