@inproceedings{DBLP:conf/icra/HaddadinAFRH09a,
  author       = {Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Mirko Frommberger and
                  J{\"{u}}rgen Rossmann and
                  Gerd Hirzinger},
  title        = {The "DLR Crash Report": Towards a standard crash-testing protocol
                  for robot safety - Part {I:} Results},
  booktitle    = {2009 {IEEE} International Conference on Robotics and Automation, {ICRA}
                  2009, Kobe, Japan, May 12-17, 2009},
  pages        = {272--279},
  publisher    = {{IEEE}},
  year         = {2009},
  url          = {https://doi.org/10.1109/ROBOT.2009.5152602},
  doi          = {10.1109/ROBOT.2009.5152602},
  timestamp    = {Mon, 05 Feb 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icra/HaddadinAFRH09a.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
