@article{DBLP:journals/corr/abs-2508-21549,
  author       = {Liding Zhang and
                  Kuanqi Cai and
                  Yu Zhang and
                  Zhenshan Bing and
                  Chaoqun Wang and
                  Fan Wu and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Estimated Informed Anytime Search for Sampling-Based Planning via
                  Adaptive Sampler},
  journal      = {CoRR},
  volume       = {abs/2508.21549},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2508.21549},
  doi          = {10.48550/ARXIV.2508.21549},
  eprinttype    = {arXiv},
  eprint       = {2508.21549},
  timestamp    = {Wed, 24 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2508-21549.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
