@inproceedings{DBLP:conf/icra/KurdasHVMAH22,
  author       = {Alexander Kurdas and
                  Mazin Hamad and
                  Jonathan Vorndamme and
                  Nico Mansfeld and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {Online Payload Identification for Tactile Robots Using the Momentum
                  Observer},
  booktitle    = {2022 International Conference on Robotics and Automation, {ICRA} 2022,
                  Philadelphia, PA, USA, May 23-27, 2022},
  pages        = {5953--5959},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/ICRA46639.2022.9811691},
  doi          = {10.1109/ICRA46639.2022.9811691},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/KurdasHVMAH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
