@article{DBLP:journals/corr/abs-2110-09904,
  author       = {Maximilian Ulmer and
                  Elie Aljalbout and
                  Sascha Schwarz and
                  Sami Haddadin},
  title        = {Learning Robotic Manipulation Skills Using an Adaptive Force-Impedance
                  Action Space},
  journal      = {CoRR},
  volume       = {abs/2110.09904},
  year         = {2021},
  url          = {https://arxiv.org/abs/2110.09904},
  eprinttype    = {arXiv},
  eprint       = {2110.09904},
  timestamp    = {Mon, 25 Oct 2021 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2110-09904.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
