@inproceedings{DBLP:conf/iros/MahalingamPLLHC24,
  author       = {Dasharadhan Mahalingam and
                  Aditya Patankar and
                  Riddhiman Laha and
                  Srinivasan Lakshminarayanan and
                  Sami Haddadin and
                  Nilanjan Chakraborty},
  title        = {A General Formulation for Path Constrained Time-Optimized Trajectory
                  Planning with Environmental and Object Contacts},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {9931--9938},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10801794},
  doi          = {10.1109/IROS58592.2024.10801794},
  timestamp    = {Thu, 01 May 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/MahalingamPLLHC24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
