@inproceedings{DBLP:conf/icra/TomicH15,
  author       = {Teodor Tomic and
                  Sami Haddadin},
  title        = {Simultaneous estimation of aerodynamic and contact forces in flying
                  robots: Applications to metric wind estimation and collision detection},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2015, Seattle, WA, USA, 26-30 May, 2015},
  pages        = {5290--5296},
  publisher    = {{IEEE}},
  year         = {2015},
  url          = {https://doi.org/10.1109/ICRA.2015.7139937},
  doi          = {10.1109/ICRA.2015.7139937},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/TomicH15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
