@inproceedings{DBLP:conf/iros/ZhaoVAWZHHB0KHV24,
  author       = {Jingyun Zhao and
                  Birgit Vogel{-}Heuser and
                  Jicong Ao and
                  Yansong Wu and
                  Liding Zhang and
                  Fandi Hartl and
                  Dominik Hujo and
                  Zhenshan Bing and
                  Fan Wu and
                  Alois Knoll and
                  Sami Haddadin and
                  Bernd Vojanec and
                  Timo Markert and
                  Andr{\'{e}} Kraft},
  title        = {Ontology Based {AI} Planning and Scheduling for Robotic Assembly},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {9855--9862},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802295},
  doi          = {10.1109/IROS58592.2024.10802295},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/ZhaoVAWZHHB0KHV24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
