@inproceedings{DBLP:conf/icra/HaddadinAH10,
  author       = {Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Gerd Hirzinger},
  title        = {Soft-tissue injury in robotics},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2010, Anchorage, Alaska, USA, 3-7 May 2010},
  pages        = {3426--3433},
  publisher    = {{IEEE}},
  year         = {2010},
  url          = {https://doi.org/10.1109/ROBOT.2010.5509854},
  doi          = {10.1109/ROBOT.2010.5509854},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/HaddadinAH10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
