@article{DBLP:journals/ijrr/VogelHJSBHDS15,
  author       = {J{\"{o}}rn Vogel and
                  Sami Haddadin and
                  Beata Jarosiewicz and
                  John D. Simeral and
                  Daniel Bacher and
                  Leigh R. Hochberg and
                  John P. Donoghue and
                  Patrick van der Smagt},
  title        = {An assistive decision-and-control architecture for force-sensitive
                  hand-arm systems driven by human-machine interfaces},
  journal      = {Int. J. Robotics Res.},
  volume       = {34},
  number       = {6},
  pages        = {763--780},
  year         = {2015},
  url          = {https://doi.org/10.1177/0278364914561535},
  doi          = {10.1177/0278364914561535},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ijrr/VogelHJSBHDS15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
