@inproceedings{DBLP:conf/iros/JohannsmeierH22,
  author       = {Lars Johannsmeier and
                  Sami Haddadin},
  title        = {Can we reach human expert programming performance? {A} tactile manipulation
                  case study in learning time and task performance},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2022, Kyoto, Japan, October 23-27, 2022},
  pages        = {12081--12088},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9982025},
  doi          = {10.1109/IROS47612.2022.9982025},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/JohannsmeierH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
