@article{DBLP:journals/ral/BirjandiH20,
  author       = {Seyed Ali Baradaran Birjandi and
                  Sami Haddadin},
  title        = {Model-Adaptive High-Speed Collision Detection for Serial-Chain Robot
                  Manipulators},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {5},
  number       = {4},
  pages        = {6544--6551},
  year         = {2020},
  url          = {https://doi.org/10.1109/LRA.2020.3015187},
  doi          = {10.1109/LRA.2020.3015187},
  timestamp    = {Sat, 14 Nov 2020 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/ral/BirjandiH20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
