@article{DBLP:journals/ral/ZhangLBWHK25,
  author       = {Liding Zhang and
                  Yao Ling and
                  Zhenshan Bing and
                  Fan Wu and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Tree-Based Grafting Approach for Bidirectional Motion Planning With
                  Local Subsets Optimization},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {10},
  number       = {6},
  pages        = {5815--5822},
  year         = {2025},
  url          = {https://doi.org/10.1109/LRA.2025.3562369},
  doi          = {10.1109/LRA.2025.3562369},
  timestamp    = {Tue, 17 Jun 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/ZhangLBWHK25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
