@inproceedings{DBLP:conf/humanoids/LedezmaH17,
  author       = {Fernando Diaz Ledezma and
                  Sami Haddadin},
  title        = {First-order-principles-based constructive network topologies: An application
                  to robot inverse dynamics},
  booktitle    = {17th {IEEE-RAS} International Conference on Humanoid Robotics, Humanoids
                  2017, Birmingham, United Kingdom, November 15-17, 2017},
  pages        = {438--445},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/HUMANOIDS.2017.8246910},
  doi          = {10.1109/HUMANOIDS.2017.8246910},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/humanoids/LedezmaH17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
