@article{DBLP:journals/corr/abs-2508-19771,
  author       = {Liding Zhang and
                  Zhenshan Bing and
                  Yu Zhang and
                  Kuanqi Cai and
                  Lingyun Chen and
                  Fan Wu and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Elliptical K-Nearest Neighbors - Path Optimization via Coulomb's Law
                  and Invalid Vertices in C-space Obstacles},
  journal      = {CoRR},
  volume       = {abs/2508.19771},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2508.19771},
  doi          = {10.48550/ARXIV.2508.19771},
  eprinttype    = {arXiv},
  eprint       = {2508.19771},
  timestamp    = {Tue, 23 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2508-19771.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
