@article{DBLP:journals/corr/abs-2506-20376,
  author       = {Lingyun Chen and
                  Xinrui Zhao and
                  Marcos P. S. Campanha and
                  Alexander Wegener and
                  Abdeldjallil Naceri and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {Enhanced Robotic Navigation in Deformable Environments using Learning
                  from Demonstration and Dynamic Modulation},
  journal      = {CoRR},
  volume       = {abs/2506.20376},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2506.20376},
  doi          = {10.48550/ARXIV.2506.20376},
  eprinttype    = {arXiv},
  eprint       = {2506.20376},
  timestamp    = {Fri, 11 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2506-20376.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
