@article{DBLP:journals/corr/abs-2306-14830,
  author       = {Philipp Wicke and
                  L{\"{u}}tfi Kerem Senel and
                  Shengqiang Zhang and
                  Luis F. C. Figueredo and
                  Abdeldjallil Naceri and
                  Sami Haddadin and
                  Hinrich Sch{\"{u}}tze},
  title        = {Towards Language-Based Modulation of Assistive Robots through Multimodal
                  Models},
  journal      = {CoRR},
  volume       = {abs/2306.14830},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2306.14830},
  doi          = {10.48550/ARXIV.2306.14830},
  eprinttype    = {arXiv},
  eprint       = {2306.14830},
  timestamp    = {Fri, 30 Jun 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2306-14830.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
