@article{DBLP:journals/corr/abs-1805-08576,
  author       = {Lars Johannsmeier and
                  Malkin Gerchow and
                  Sami Haddadin},
  title        = {A Framework for Robot Manipulation: Skill Formalism, Meta Learning
                  and Adaptive Control},
  journal      = {CoRR},
  volume       = {abs/1805.08576},
  year         = {2018},
  url          = {http://arxiv.org/abs/1805.08576},
  eprinttype    = {arXiv},
  eprint       = {1805.08576},
  timestamp    = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1805-08576.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
