@article{DBLP:journals/corr/abs-2309-07873,
  author       = {Edmundo Pozo Fortunic and
                  Mehmet Can Yildirim and
                  Dennis Ossadnik and
                  Abdalla Swikir and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {Optimally Controlling the Timing of Energy Transfer in Elastic Joints:
                  Experimental Validation of the Bi-Stiffness Actuation Concept},
  journal      = {CoRR},
  volume       = {abs/2309.07873},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2309.07873},
  doi          = {10.48550/ARXIV.2309.07873},
  eprinttype    = {arXiv},
  eprint       = {2309.07873},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2309-07873.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
