@inproceedings{DBLP:conf/iros/MansfeldDV0OH17,
  author       = {Nico Mansfeld and
                  Badis Djellab and
                  Jaime Raldua Veuthey and
                  Fabian Beck and
                  Christian Ott and
                  Sami Haddadin},
  title        = {Improving the performance of biomechanically safe velocity control
                  for redundant robots through reflected mass minimization},
  booktitle    = {2017 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2017, Vancouver, BC, Canada, September 24-28, 2017},
  pages        = {5390--5397},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/IROS.2017.8206435},
  doi          = {10.1109/IROS.2017.8206435},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/MansfeldDV0OH17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
