@inproceedings{DBLP:conf/iros/ForouharSPNH24,
  author       = {Moein Forouhar and
                  Hamid Sadeghian and
                  Daniel P{\'{e}}rez{-}Suay and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {A Tactile Lightweight Exoskeleton for Teleoperation: Design and Control
                  Performance},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {178--183},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802732},
  doi          = {10.1109/IROS58592.2024.10802732},
  timestamp    = {Thu, 02 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/ForouharSPNH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
