@inproceedings{DBLP:conf/iros/KuhnYFKSH24,
  author       = {Sebastian Kuhn and
                  Mehmet Can Yildirim and
                  Edmundo Pozo Fortunic and
                  K{\"{u}}bra Karacan and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {A Novel Variable Stiffness Suspension System for Improved Stability
                  and Control of Tactile Mobile Manipulators},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {3682--3689},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802223},
  doi          = {10.1109/IROS58592.2024.10802223},
  timestamp    = {Thu, 16 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/KuhnYFKSH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
