@article{DBLP:journals/irob/Albu-SchafferHOSWH07,
  author       = {Alin Albu{-}Sch{\"{a}}ffer and
                  Sami Haddadin and
                  Christian Ott and
                  Andreas Stemmer and
                  Thomas Wimb{\"{o}}ck and
                  Gerhard Hirzinger},
  title        = {The {DLR} lightweight robot: design and control concepts for robots
                  in human environments},
  journal      = {Ind. Robot},
  volume       = {34},
  number       = {5},
  pages        = {376--385},
  year         = {2007},
  url          = {https://doi.org/10.1108/01439910710774386},
  doi          = {10.1108/01439910710774386},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/irob/Albu-SchafferHOSWH07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
