@article{DBLP:journals/corr/abs-2408-16420,
  author       = {Lingyun Chen and
                  Haoyu Yu and
                  Abdeldjallil Naceri and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {Time-Optimized Trajectory Planning for Non-Prehensile Object Transportation
                  in 3D},
  journal      = {CoRR},
  volume       = {abs/2408.16420},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2408.16420},
  doi          = {10.48550/ARXIV.2408.16420},
  eprinttype    = {arXiv},
  eprint       = {2408.16420},
  timestamp    = {Sat, 28 Sep 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2408-16420.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
