@inproceedings{DBLP:conf/icra/WilhelmHBSK24,
  author       = {Nikolas J. Wilhelm and
                  Sami Haddadin and
                  Rainer Burgkart and
                  Patrick van der Smagt and
                  Maximilian Karl},
  title        = {Accurate Kinematic Modeling using Autoencoders on Differentiable Joints},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {7122--7128},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10611062},
  doi          = {10.1109/ICRA57147.2024.10611062},
  timestamp    = {Mon, 19 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/WilhelmHBSK24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
