@article{DBLP:journals/corr/abs-2208-07588,
  author       = {Anna Reithmeir and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  title        = {Human-to-Robot Manipulability Domain Adaptation with Parallel Transport
                  and Manifold-Aware {ICP}},
  journal      = {CoRR},
  volume       = {abs/2208.07588},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2208.07588},
  doi          = {10.48550/ARXIV.2208.07588},
  eprinttype    = {arXiv},
  eprint       = {2208.07588},
  timestamp    = {Tue, 09 Jan 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2208-07588.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
