@article{DBLP:journals/ijrr/ToedtheideFKJH24,
  author       = {Alexander Toedtheide and
                  Edmundo Pozo Fortunic and
                  Johannes K{\"{u}}hn and
                  Elisabeth Rose Jensen and
                  Sami Haddadin},
  title        = {A transhumeral prosthesis with an artificial neuromuscular system:
                  Sim2real-guided design, modeling, and control},
  journal      = {Int. J. Robotics Res.},
  volume       = {43},
  number       = {7},
  pages        = {942--980},
  year         = {2024},
  url          = {https://doi.org/10.1177/02783649231218719},
  doi          = {10.1177/02783649231218719},
  timestamp    = {Mon, 09 Dec 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/ijrr/ToedtheideFKJH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
