@inproceedings{DBLP:conf/iros/KaracanZS0H24,
  author       = {K{\"{u}}bra Karacan and
                  Anran Zhang and
                  Hamid Sadeghian and
                  Fan Wu and
                  Sami Haddadin},
  title        = {Visuo-Tactile Exploration of Unknown Rigid 3D Curvatures by Vision-Augmented
                  Unified Force-Impedance Control},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {2243--2250},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10801386},
  doi          = {10.1109/IROS58592.2024.10801386},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/KaracanZS0H24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
