@inproceedings{DBLP:conf/iros/HamadMAH19,
  author       = {Mazin Hamad and
                  Nico Mansfeld and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {The Role of Robot Payload in the Safety Map Framework},
  booktitle    = {2019 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2019, Macau, SAR, China, November 3-8, 2019},
  pages        = {195--200},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/IROS40897.2019.8968022},
  doi          = {10.1109/IROS40897.2019.8968022},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/HamadMAH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
