@inproceedings{DBLP:conf/iros/VoigtNH23,
  author       = {Florian Voigt and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {I\({}^{\mbox{2}}\)mpedance - {A} Passivity Based Integrative Impedance
                  Controller for Precise and Compliant Manipulation and Interaction},
  booktitle    = {{IROS}},
  pages        = {4472--4479},
  year         = {2023},
  url          = {https://doi.org/10.1109/IROS55552.2023.10342370},
  doi          = {10.1109/IROS55552.2023.10342370},
  timestamp    = {Fri, 05 Jan 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/VoigtNH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
