@article{DBLP:journals/tase/ZhangCZBWWHK25,
  author       = {Liding Zhang and
                  Kuanqi Cai and
                  Yu Zhang and
                  Zhenshan Bing and
                  Chaoqun Wang and
                  Fan Wu and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Estimated Informed Anytime Search for Sampling-Based Planning via
                  Adaptive Sampler},
  journal      = {{IEEE} Trans Autom. Sci. Eng.},
  volume       = {22},
  pages        = {18580--18593},
  year         = {2025},
  url          = {https://doi.org/10.1109/TASE.2025.3590084},
  doi          = {10.1109/TASE.2025.3590084},
  timestamp    = {Sun, 02 Nov 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/tase/ZhangCZBWWHK25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
