@inproceedings{DBLP:conf/icra/JohannsmeierGH19,
  author       = {Lars Johannsmeier and
                  Malkin Gerchow and
                  Sami Haddadin},
  title        = {A Framework for Robot Manipulation: Skill Formalism, Meta Learning
                  and Adaptive Control},
  booktitle    = {International Conference on Robotics and Automation, {ICRA} 2019,
                  Montreal, QC, Canada, May 20-24, 2019},
  pages        = {5844--5850},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICRA.2019.8793542},
  doi          = {10.1109/ICRA.2019.8793542},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/JohannsmeierGH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
