@inproceedings{DBLP:conf/iros/BurgerHPPH10,
  author       = {Robert Burger and
                  Sami Haddadin and
                  Georg Plank and
                  Sven Parusel and
                  Gerd Hirzinger},
  title        = {The driver concept for the {DLR} lightweight robot {III}},
  booktitle    = {2010 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, October 18-22, 2010, Taipei, Taiwan},
  pages        = {5453--5459},
  publisher    = {{IEEE}},
  year         = {2010},
  url          = {https://doi.org/10.1109/IROS.2010.5650299},
  doi          = {10.1109/IROS.2010.5650299},
  timestamp    = {Sun, 01 Feb 2026 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/BurgerHPPH10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
