@inproceedings{DBLP:conf/iros/Moortgat-PickSS22,
  author       = {Alexander Moortgat{-}Pick and
                  Peter So and
                  Michael J. Sack and
                  Emma G. Cunningham and
                  Benjamin Paul Hughes and
                  Anna Adamczyk and
                  Andriy Sarabakha and
                  Leila Takayama and
                  Sami Haddadin},
  title        = {{A-RIFT:} Visual Substitution of Force Feedback for a Zero-Cost Interface
                  in Telemanipulation},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2022, Kyoto, Japan, October 23-27, 2022},
  pages        = {3926--3933},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9981365},
  doi          = {10.1109/IROS47612.2022.9981365},
  timestamp    = {Sat, 06 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/Moortgat-PickSS22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
