@inproceedings{DBLP:conf/icra/ArrizabalagaPLL24,
  author       = {Jon Arrizabalaga and
                  Lukas Pries and
                  Riddhiman Laha and
                  Runkang Li and
                  Sami Haddadin and
                  Markus Ryll},
  title        = {Geometric Slosh-Free Tracking for Robotic Manipulators},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {1226--1232},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10610813},
  doi          = {10.1109/ICRA57147.2024.10610813},
  timestamp    = {Mon, 19 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/ArrizabalagaPLL24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
