@article{DBLP:journals/corr/abs-2310-16641,
  author       = {Sonja Gro{\ss} and
                  Amartya Ganguly and
                  Hendrik Dietz and
                  Sami Haddadin},
  title        = {The Next Evolution of Artificial Sense of Touch},
  journal      = {CoRR},
  volume       = {abs/2310.16641},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2310.16641},
  doi          = {10.48550/ARXIV.2310.16641},
  eprinttype    = {arXiv},
  eprint       = {2310.16641},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2310-16641.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
