@inproceedings{DBLP:conf/iros/Mansfeld0DH17,
  author       = {Nico Mansfeld and
                  Fabian Beck and
                  Alexander Dietrich and
                  Sami Haddadin},
  title        = {Interactive null space control for intuitively interpretable reconfiguration
                  of redundant manipulators},
  booktitle    = {2017 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2017, Vancouver, BC, Canada, September 24-28, 2017},
  pages        = {5368--5375},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/IROS.2017.8206432},
  doi          = {10.1109/IROS.2017.8206432},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/Mansfeld0DH17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
