@incollection{DBLP:reference/robo/HaddadinC16,
  author       = {Sami Haddadin and
                  Elizabeth A. Croft},
  editor       = {Bruno Siciliano and
                  Oussama Khatib},
  title        = {Physical Human-Robot Interaction},
  booktitle    = {Springer Handbook of Robotics},
  series       = {Springer Handbooks},
  pages        = {1835--1874},
  publisher    = {Springer},
  year         = {2016},
  url          = {https://doi.org/10.1007/978-3-319-32552-1\_69},
  doi          = {10.1007/978-3-319-32552-1\_69},
  timestamp    = {Tue, 07 May 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/reference/robo/HaddadinC16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
