@inproceedings{DBLP:conf/icra/LahaSWMCFH22,
  author       = {Riddhiman Laha and
                  Ruiai Sun and
                  Wenxi Wu and
                  Dasharadhan Mahalingam and
                  Nilanjan Chakraborty and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  title        = {Coordinate Invariant User-Guided Constrained Path Planning with Reactive
                  Rapidly Expanding Plane-Oriented Escaping Trees},
  booktitle    = {2022 International Conference on Robotics and Automation, {ICRA} 2022,
                  Philadelphia, PA, USA, May 23-27, 2022},
  pages        = {977--984},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/ICRA46639.2022.9812014},
  doi          = {10.1109/ICRA46639.2022.9812014},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/LahaSWMCFH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
