@inproceedings{DBLP:conf/iros/SamuelHHO24,
  author       = {Kangwagye Samuel and
                  Kevin Haninger and
                  Sami Haddadin and
                  Sehoon Oh},
  title        = {Improved Contact Stability for Admittance Control of Industrial Robots
                  with Inverse Model Compensation},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {746--752},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802440},
  doi          = {10.1109/IROS58592.2024.10802440},
  timestamp    = {Sat, 06 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/SamuelHHO24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
