@inproceedings{DBLP:conf/amcc/ShahriariJH18,
  author       = {Erfan Shahriari and
                  Lars Johannsmeier and
                  Sami Haddadin},
  title        = {Valve-based Virtual Energy Tanks: {A} Framework to Simultaneously
                  Passify Controls and Embed Control Objectives},
  booktitle    = {2018 Annual American Control Conference, {ACC} 2018, Milwaukee, WI,
                  USA, June 27-29, 2018},
  pages        = {3634--3641},
  publisher    = {{IEEE}},
  year         = {2018},
  url          = {https://doi.org/10.23919/ACC.2018.8431718},
  doi          = {10.23919/ACC.2018.8431718},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/amcc/ShahriariJH18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
