@inproceedings{DBLP:conf/icra/SoMKSFAH24,
  author       = {Peter So and
                  Rafael I. Cabral Muchacho and
                  Robin Jeanne Kirschner and
                  Abdalla Swikir and
                  Luis F. C. Figueredo and
                  Fares J. Abu{-}Dakka and
                  Sami Haddadin},
  title        = {{CITR:} {A} Coordinate-Invariant Task Representation for Robotic Manipulation},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {17501--17507},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10611312},
  doi          = {10.1109/ICRA57147.2024.10611312},
  timestamp    = {Thu, 16 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icra/SoMKSFAH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
