@article{DBLP:journals/corr/abs-2510-04666,
  author       = {Zhimin Hou and
                  Jiacheng Hou and
                  Xiao Chen and
                  Hamid Sadeghian and
                  Tianyu Ren and
                  Sami Haddadin},
  title        = {Learning a Shape-adaptive Assist-as-needed Rehabilitation Policy from
                  Therapist-informed Input},
  journal      = {CoRR},
  volume       = {abs/2510.04666},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2510.04666},
  doi          = {10.48550/ARXIV.2510.04666},
  eprinttype    = {arXiv},
  eprint       = {2510.04666},
  timestamp    = {Sun, 09 Nov 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2510-04666.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
