@article{DBLP:journals/corr/abs-2212-05815,
  author       = {Marvin Becker and
                  Philipp Caspers and
                  Tom Hattendorf and
                  Torsten Lilge and
                  Sami Haddadin and
                  Matthias Albrecht M{\"{u}}ller},
  title        = {Informed Circular Fields for Global Reactive Obstacle Avoidance of
                  Robotic Manipulators},
  journal      = {CoRR},
  volume       = {abs/2212.05815},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2212.05815},
  doi          = {10.48550/ARXIV.2212.05815},
  eprinttype    = {arXiv},
  eprint       = {2212.05815},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2212-05815.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
