@article{DBLP:journals/trob/BraunPHHSAV13,
  author       = {David J. Braun and
                  Florian Petit and
                  Felix Huber and
                  Sami Haddadin and
                  Patrick van der Smagt and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Sethu Vijayakumar},
  title        = {Robots Driven by Compliant Actuators: Optimal Control Under Actuation
                  Constraints},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {29},
  number       = {5},
  pages        = {1085--1101},
  year         = {2013},
  url          = {https://doi.org/10.1109/TRO.2013.2271099},
  doi          = {10.1109/TRO.2013.2271099},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/trob/BraunPHHSAV13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
