@article{DBLP:journals/corr/abs-2503-07192,
  author       = {Cesare Tonola and
                  Marco Faroni and
                  Saeed Abdolshah and
                  Mazin Hamad and
                  Sami Haddadin and
                  Nicola Pedrocchi and
                  Manuel Beschi},
  title        = {Reactive and Safety-Aware Path Replanning for Collaborative Applications},
  journal      = {CoRR},
  volume       = {abs/2503.07192},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2503.07192},
  doi          = {10.48550/ARXIV.2503.07192},
  eprinttype    = {arXiv},
  eprint       = {2503.07192},
  timestamp    = {Fri, 11 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2503-07192.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
