@inproceedings{DBLP:conf/iros/TrobingerNSH25,
  author       = {Mario Tr{\"{o}}binger and
                  Abdeldjallil Naceri and
                  Hamid Sadeghian and
                  Sami Haddadin},
  title        = {Frozen Triumph: Lessons from GARMI's Bimanual Trophy Handover at the
                  Kandahar Ski World Cup - Shaping Current Research Directions},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2025, Hangzhou, China, October 19-25, 2025},
  pages        = {2646--2652},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/IROS60139.2025.11246754},
  doi          = {10.1109/IROS60139.2025.11246754},
  timestamp    = {Wed, 07 Jan 2026 13:35:46 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/TrobingerNSH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
