@inproceedings{DBLP:conf/iros/WilhelmSLMHB24,
  author       = {Nikolas J. Wilhelm and
                  Victor Schaack and
                  Annick Leisching and
                  Carina Micheler and
                  Sami Haddadin and
                  Rainer Burgkart},
  title        = {An Adaptive Robotic Exoskeleton for Comprehensive Force-Controlled
                  Hand Rehabilitation},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {170--177},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802093},
  doi          = {10.1109/IROS58592.2024.10802093},
  timestamp    = {Tue, 14 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/WilhelmSLMHB24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
