@inproceedings{DBLP:conf/icra/EckhoffKKAH22,
  author       = {Moritz Eckhoff and
                  Robin Jeanne Kirschner and
                  Elena Kern and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {An {MPC} Framework For Planning Safe {\&} Trustworthy Robot Motions},
  booktitle    = {2022 International Conference on Robotics and Automation, {ICRA} 2022,
                  Philadelphia, PA, USA, May 23-27, 2022},
  pages        = {4737--4742},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/ICRA46639.2022.9812160},
  doi          = {10.1109/ICRA46639.2022.9812160},
  timestamp    = {Sun, 06 Oct 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/EckhoffKKAH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
