@article{DBLP:journals/corr/abs-2010-13083,
  author       = {Nirnai Rao and
                  Elie Aljalbout and
                  Axel Sauer and
                  Sami Haddadin},
  title        = {How to Make Deep {RL} Work in Practice},
  journal      = {CoRR},
  volume       = {abs/2010.13083},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.13083},
  eprinttype    = {arXiv},
  eprint       = {2010.13083},
  timestamp    = {Mon, 02 Nov 2020 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2010-13083.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
