@article{DBLP:journals/corr/abs-2408-17287,
  author       = {Muhammad Hilman Fatoni and
                  Christopher Herneth and
                  Junnan Li and
                  Fajar Budiman and
                  Amartya Ganguly and
                  Sami Haddadin},
  title        = {Optimizing Interaction Space: Enlarging the Capture Volume for Multiple
                  Portable Motion Capture Devices},
  journal      = {CoRR},
  volume       = {abs/2408.17287},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2408.17287},
  doi          = {10.48550/ARXIV.2408.17287},
  eprinttype    = {arXiv},
  eprint       = {2408.17287},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2408-17287.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
