@article{DBLP:journals/corr/abs-2401-17154,
  author       = {Kejia Chen and
                  Zhenshan Bing and
                  Yansong Wu and
                  Fan Wu and
                  Liding Zhang and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Real-time Contact State Estimation in Shape Control of Deformable
                  Linear Objects under Small Environmental Constraints},
  journal      = {CoRR},
  volume       = {abs/2401.17154},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2401.17154},
  doi          = {10.48550/ARXIV.2401.17154},
  eprinttype    = {arXiv},
  eprint       = {2401.17154},
  timestamp    = {Sat, 14 Dec 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2401-17154.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
