@inproceedings{DBLP:conf/icra/GolzOH15,
  author       = {Saskia Golz and
                  Christian Osendorfer and
                  Sami Haddadin},
  title        = {Using tactile sensation for learning contact knowledge: Discriminate
                  collision from physical interaction},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2015, Seattle, WA, USA, 26-30 May, 2015},
  pages        = {3788--3794},
  publisher    = {{IEEE}},
  year         = {2015},
  url          = {https://doi.org/10.1109/ICRA.2015.7139726},
  doi          = {10.1109/ICRA.2015.7139726},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/GolzOH15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
