@article{DBLP:journals/corr/abs-2509-14040,
  author       = {Zewen Yang and
                  Xiaobing Dai and
                  Dongfa Zhang and
                  Yu Li and
                  Ziyang Meng and
                  Bingkun Huang and
                  Hamid Sadeghian and
                  Sami Haddadin},
  title        = {Prompt2Auto: From Motion Prompt to Automated Control via Geometry-Invariant
                  One-Shot Gaussian Process Learning},
  journal      = {CoRR},
  volume       = {abs/2509.14040},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2509.14040},
  doi          = {10.48550/ARXIV.2509.14040},
  eprinttype    = {arXiv},
  eprint       = {2509.14040},
  timestamp    = {Thu, 16 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2509-14040.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
