@inproceedings{DBLP:conf/iros/ChenZCWNSH25,
  author       = {Lingyun Chen and
                  Xinrui Zhao and
                  Marcos P. S. Campanha and
                  Alexander Wegener and
                  Abdeldjallil Naceri and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {Enhanced Robotic Navigation in Deformable Environments using Learning
                  from Demonstration and Dynamic Modulation},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2025, Hangzhou, China, October 19-25, 2025},
  pages        = {9940--9947},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/IROS60139.2025.11247327},
  doi          = {10.1109/IROS60139.2025.11247327},
  timestamp    = {Wed, 07 Jan 2026 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/ChenZCWNSH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
