@article{DBLP:journals/ral/SamuelHOHO24,
  author       = {Kangwagye Samuel and
                  Kevin Haninger and
                  Roberto Oboe and
                  Sami Haddadin and
                  Sehoon Oh},
  title        = {A Perturbation-Robust Framework for Admittance Control of Robotic
                  Systems With High-Stiffness Contacts and Heavy Payload},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {9},
  number       = {7},
  pages        = {6432--6439},
  year         = {2024},
  url          = {https://doi.org/10.1109/LRA.2024.3406055},
  doi          = {10.1109/LRA.2024.3406055},
  timestamp    = {Mon, 09 Dec 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/ral/SamuelHOHO24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
