@inproceedings{DBLP:conf/humanoids/SchapplerVTCSH15,
  author       = {Moritz Schappler and
                  Jonathan Vorndamme and
                  Alexander Toedtheide and
                  David C. Conner and
                  Oskar von Stryk and
                  Sami Haddadin},
  title        = {Modeling, identification and joint impedance control of the atlas
                  arms},
  booktitle    = {15th {IEEE-RAS} International Conference on Humanoid Robots, Humanoids
                  2015, Seoul, South Korea, November 3-5, 2015},
  pages        = {1052--1059},
  publisher    = {{IEEE}},
  year         = {2015},
  url          = {https://doi.org/10.1109/HUMANOIDS.2015.7363499},
  doi          = {10.1109/HUMANOIDS.2015.7363499},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/humanoids/SchapplerVTCSH15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
