@inproceedings{DBLP:conf/icra/SkerljHENH24,
  author       = {Jon Skerlj and
                  Mazin Hamad and
                  Jean Elsner and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {Safe-By-Design Digital Twins for Human-Robot Interaction: {A} Use
                  Case for Humanoid Service Robots},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {13369--13375},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10611178},
  doi          = {10.1109/ICRA57147.2024.10611178},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/SkerljHENH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
