@inproceedings{DBLP:conf/icra/TeimoorzadehPSH25,
  author       = {Ainoor Teimoorzadeh and
                  Andrea Pupa and
                  Mario Selvaggio and
                  Sami Haddadin},
  title        = {Robust Nonprehensile Dynamic Object Transportation: {A} Closed-Loop
                  Sensitivity Approach},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2025, Atlanta, GA, USA, May 19-23, 2025},
  pages        = {9192--9198},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/ICRA55743.2025.11127885},
  doi          = {10.1109/ICRA55743.2025.11127885},
  timestamp    = {Wed, 01 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/TeimoorzadehPSH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
