@article{DBLP:journals/corr/abs-2208-02918,
  author       = {Arthur Bucker and
                  Luis F. C. Figueredo and
                  Sami Haddadin and
                  Ashish Kapoor and
                  Shuang Ma and
                  Sai Vemprala and
                  Rogerio Bonatti},
  title        = {LaTTe: Language Trajectory TransformEr},
  journal      = {CoRR},
  volume       = {abs/2208.02918},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2208.02918},
  doi          = {10.48550/ARXIV.2208.02918},
  eprinttype    = {arXiv},
  eprint       = {2208.02918},
  timestamp    = {Tue, 09 Jan 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2208-02918.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
