@inproceedings{DBLP:conf/icra/ToedtheideCSNH23,
  author       = {Alexander Toedtheide and
                  Xiao Chen and
                  Hamid Sadeghian and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {A Force-Sensitive Exoskeleton for Teleoperation: An Application in
                  Elderly Care Robotics},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2023, London, UK, May 29 - June 2, 2023},
  pages        = {12624--12630},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/ICRA48891.2023.10161175},
  doi          = {10.1109/ICRA48891.2023.10161175},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icra/ToedtheideCSNH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
