@article{DBLP:journals/robotica/PovseHBKB16,
  author       = {Borut Povse and
                  Sami Haddadin and
                  Rico Belder and
                  Darko Koritnik and
                  Tadej Bajd},
  title        = {A tool for the evaluation of human lower arm injury: approach, experimental
                  validation and application to safe robotics},
  journal      = {Robotica},
  volume       = {34},
  number       = {11},
  pages        = {2499--2515},
  year         = {2016},
  url          = {https://doi.org/10.1017/S0263574715000156},
  doi          = {10.1017/S0263574715000156},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/robotica/PovseHBKB16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
