@article{DBLP:journals/corr/abs-2203-02706,
  author       = {Robin Jeanne Kirschner and
                  Nico Mansfeld and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {{ISO/TS} 15066: How Different Interpretations Affect Risk Assessment},
  journal      = {CoRR},
  volume       = {abs/2203.02706},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2203.02706},
  doi          = {10.48550/ARXIV.2203.02706},
  eprinttype    = {arXiv},
  eprint       = {2203.02706},
  timestamp    = {Wed, 16 Mar 2022 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2203-02706.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
