@inproceedings{DBLP:conf/isrr/Albu-SchafferEFGHOSWWBa09,
  author       = {Alin Albu{-}Sch{\"{a}}ffer and
                  Oliver Eiberger and
                  Matthias Fuchs and
                  Markus Grebenstein and
                  Sami Haddadin and
                  Christian Ott and
                  Andreas Stemmer and
                  Thomas Wimb{\"{o}}ck and
                  Sebastian Wolf and
                  Christoph Borst and
                  Gerd Hirzinger},
  editor       = {C{\'{e}}dric Pradalier and
                  Roland Siegwart and
                  Gerhard Hirzinger},
  title        = {Anthropomorphic Soft Robotics - From Torque Control to Variable Intrinsic
                  Compliance},
  booktitle    = {Robotics Research - The 14th International Symposium, {ISRR} 2009,
                  August 31 - September 3, 2009, Lucerne, Switzerland},
  series       = {Springer Tracts in Advanced Robotics},
  volume       = {70},
  pages        = {185--207},
  publisher    = {Springer},
  year         = {2009},
  url          = {https://doi.org/10.1007/978-3-642-19457-3\_12},
  doi          = {10.1007/978-3-642-19457-3\_12},
  timestamp    = {Thu, 23 May 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/isrr/Albu-SchafferEFGHOSWWBa09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
