@inproceedings{DBLP:conf/icra/EberleLYNFH24,
  author       = {Felix Eberle and
                  Riddhiman Laha and
                  Haowen Yao and
                  Abdeldjallil Naceri and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  title        = {{RETOM:} Leveraging Maneuverability for Reactive Tool Manipulation
                  using Wrench-Fields},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {13178--13184},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10611140},
  doi          = {10.1109/ICRA57147.2024.10611140},
  timestamp    = {Mon, 19 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/EberleLYNFH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
