@inproceedings{DBLP:conf/icra/OssadnikJH21a,
  author       = {Dennis Ossadnik and
                  Elisabeth Rose Jensen and
                  Sami Haddadin},
  title        = {Nonlinear stiffness allows passive dynamic hopping for one-legged
                  robots with an upright trunk},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2021, Xi'an, China, May 30 - June 5, 2021},
  pages        = {3047--3053},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/ICRA48506.2021.9561568},
  doi          = {10.1109/ICRA48506.2021.9561568},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/OssadnikJH21a.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
