@article{DBLP:journals/corr/abs-2508-19790,
  author       = {Liding Zhang and
                  Sicheng Wang and
                  Kuanqi Cai and
                  Zhenshan Bing and
                  Fan Wu and
                  Chaoqun Wang and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {APT*: Asymptotically Optimal Motion Planning via Adaptively Prolated
                  Elliptical R-Nearest Neighbors},
  journal      = {CoRR},
  volume       = {abs/2508.19790},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2508.19790},
  doi          = {10.48550/ARXIV.2508.19790},
  eprinttype    = {arXiv},
  eprint       = {2508.19790},
  timestamp    = {Mon, 22 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2508-19790.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
