@article{DBLP:journals/firai/BeckerCLHM24,
  author       = {Marvin Becker and
                  Philipp Caspers and
                  Torsten Lilge and
                  Sami Haddadin and
                  Matthias Albrecht M{\"{u}}ller},
  title        = {Informed circular fields: a global reactive obstacle avoidance framework
                  for robotic manipulators},
  journal      = {Frontiers Robotics {AI}},
  volume       = {11},
  year         = {2024},
  url          = {https://doi.org/10.3389/frobt.2024.1447351},
  doi          = {10.3389/FROBT.2024.1447351},
  timestamp    = {Sat, 06 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/firai/BeckerCLHM24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
