@article{DBLP:journals/corr/abs-2503-12287,
  author       = {Yansong Wu and
                  Xiao Chen and
                  Yu Chen and
                  Hamid Sadeghian and
                  Fan Wu and
                  Zhenshan Bing and
                  Sami Haddadin and
                  Alexander K{\"{o}}nig and
                  Alois Knoll},
  title        = {SharedAssembly: {A} Data Collection Approach via Shared Tele-Assembly},
  journal      = {CoRR},
  volume       = {abs/2503.12287},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2503.12287},
  doi          = {10.48550/ARXIV.2503.12287},
  eprinttype    = {arXiv},
  eprint       = {2503.12287},
  timestamp    = {Sun, 13 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2503-12287.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
