@inproceedings{DBLP:conf/iros/KnobbeZEH22,
  author       = {Dennis Knobbe and
                  Henning Zwirnmann and
                  Moritz Eckhoff and
                  Sami Haddadin},
  title        = {Core Processes in Intelligent Robotic Lab Assistants: Flexible Liquid
                  Handling},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2022, Kyoto, Japan, October 23-27, 2022},
  pages        = {2335--2342},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9981636},
  doi          = {10.1109/IROS47612.2022.9981636},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/KnobbeZEH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
