@article{DBLP:journals/corr/abs-2412-18869,
  author       = {Erfan Shahriari and
                  Kim K. Peper and
                  Matej Hoffmann and
                  Sami Haddadin},
  title        = {Enhancing Robustness in Manipulability Assessment: The Pseudo-Ellipsoid
                  Approach},
  journal      = {CoRR},
  volume       = {abs/2412.18869},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2412.18869},
  doi          = {10.48550/ARXIV.2412.18869},
  eprinttype    = {arXiv},
  eprint       = {2412.18869},
  timestamp    = {Sat, 25 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2412-18869.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
