@article{DBLP:journals/ral/ToedtheideH18,
  author       = {Alexander Toedtheide and
                  Sami Haddadin},
  title        = {CPA-Wrist: Compliant Pneumatic Actuation for Antagonistic Tendon Driven
                  Wrists},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {3},
  number       = {4},
  pages        = {3537--3544},
  year         = {2018},
  url          = {https://doi.org/10.1109/LRA.2018.2853802},
  doi          = {10.1109/LRA.2018.2853802},
  timestamp    = {Sun, 19 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/ral/ToedtheideH18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
