@inproceedings{DBLP:conf/icorr/KavianiradFSEHH23,
  author       = {Hossein Kavianirad and
                  Moein Forouhar and
                  Hamid Sadeghian and
                  Satoshi Endo and
                  Sami Haddadin and
                  Sandra Hirche},
  title        = {Model-Based Shared Control of a Hybrid FES-Exoskeleton: An Application
                  in Participant-Specific Robotic Rehabilitation},
  booktitle    = {International Conference on Rehabilitation Robotics, {ICORR} 2023,
                  Singapore, September 24-28, 2023},
  pages        = {1--6},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/ICORR58425.2023.10304764},
  doi          = {10.1109/ICORR58425.2023.10304764},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icorr/KavianiradFSEHH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
