@article{DBLP:journals/ijsr/HaddadinAH10,
  author       = {Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Gerd Hirzinger},
  title        = {Safety Analysis for a Human-Friendly Manipulator},
  journal      = {Int. J. Soc. Robotics},
  volume       = {2},
  number       = {3},
  pages        = {235--252},
  year         = {2010},
  url          = {https://doi.org/10.1007/s12369-010-0053-z},
  doi          = {10.1007/S12369-010-0053-Z},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ijsr/HaddadinAH10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
