@inproceedings{DBLP:conf/icra/EibergerHWAH10,
  author       = {Oliver Eiberger and
                  Sami Haddadin and
                  Michael Weis and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Gerd Hirzinger},
  title        = {On joint design with intrinsic variable compliance: derivation of
                  the {DLR} QA-Joint},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2010, Anchorage, Alaska, USA, 3-7 May 2010},
  pages        = {1687--1694},
  publisher    = {{IEEE}},
  year         = {2010},
  url          = {https://doi.org/10.1109/ROBOT.2010.5509662},
  doi          = {10.1109/ROBOT.2010.5509662},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/EibergerHWAH10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
