@inproceedings{DBLP:conf/humanoids/LedezmaH18,
  author       = {Fernando Diaz Ledezma and
                  Sami Haddadin},
  title        = {{FOP} Networks for Learning Humanoid Body Schema and Dynamics},
  booktitle    = {18th {IEEE-RAS} International Conference on Humanoid Robots, Humanoids
                  2018, Beijing, China, November 6-9, 2018},
  pages        = {1--9},
  publisher    = {{IEEE}},
  year         = {2018},
  url          = {https://doi.org/10.1109/HUMANOIDS.2018.8625033},
  doi          = {10.1109/HUMANOIDS.2018.8625033},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/humanoids/LedezmaH18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
