@inproceedings{DBLP:conf/icra/KirschnerJMAH21,
  author       = {Robin Jeanne Kirschner and
                  Jo{\~{a}}o Jantalia and
                  Nico Mansfeld and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {{CSM:} Contact Sensitivity Maps for Benchmarking Robot Collision Handling
                  Systems},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2021, Xi'an, China, May 30 - June 5, 2021},
  pages        = {3590--3596},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/ICRA48506.2021.9561528},
  doi          = {10.1109/ICRA48506.2021.9561528},
  timestamp    = {Sun, 06 Oct 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/KirschnerJMAH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
