@inproceedings{DBLP:conf/syde/Haddadin15,
  author       = {Sami Haddadin},
  editor       = {Rolf Drechsler and
                  Ulrich K{\"{u}}hne},
  title        = {Physical Safety in Robotics},
  booktitle    = {Formal Modeling and Verification of Cyber-Physical Systems, 1st International
                  Summer School on Methods and Tools for the Design of Digital Systems,
                  Bremen, Germany, September 2015},
  pages        = {249--271},
  publisher    = {Springer},
  year         = {2015},
  url          = {https://doi.org/10.1007/978-3-658-09994-7\_9},
  doi          = {10.1007/978-3-658-09994-7\_9},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/syde/Haddadin15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
