@article{DBLP:journals/corr/abs-2201-09565,
  author       = {Peter So and
                  Jonas Wittmann and
                  Patrick Ruhkamp and
                  Andriy Sarabakha and
                  Sami Haddadin},
  title        = {Towards Remote Robotic Competitions: An Internet-Connected Task Board
                  and Dashboard},
  journal      = {CoRR},
  volume       = {abs/2201.09565},
  year         = {2022},
  url          = {https://arxiv.org/abs/2201.09565},
  eprinttype    = {arXiv},
  eprint       = {2201.09565},
  timestamp    = {Tue, 01 Feb 2022 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2201-09565.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
