@article{DBLP:journals/corr/abs-2402-05037,
  author       = {Ainoor Teimoorzadeh and
                  Frederico Fernandes Afonso Silva and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  title        = {Smooth real-time motion planning based on a cascade dual-quaternion
                  screw-geometry {MPC}},
  journal      = {CoRR},
  volume       = {abs/2402.05037},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2402.05037},
  doi          = {10.48550/ARXIV.2402.05037},
  eprinttype    = {arXiv},
  eprint       = {2402.05037},
  timestamp    = {Wed, 14 Feb 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2402-05037.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
