@article{DBLP:journals/corr/abs-2509-16611,
  author       = {Xiwei Zhao and
                  Yiwei Wang and
                  Yansong Wu and
                  Fan Wu and
                  Teng Sun and
                  Zhonghua Miao and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Video-to-BT: Generating Reactive Behavior Trees from Human Demonstration
                  Videos for Robotic Assembly},
  journal      = {CoRR},
  volume       = {abs/2509.16611},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2509.16611},
  doi          = {10.48550/ARXIV.2509.16611},
  eprinttype    = {arXiv},
  eprint       = {2509.16611},
  timestamp    = {Mon, 20 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2509-16611.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
