@article{DBLP:journals/ral/RingwaldSCKJSH23,
  author       = {Johannes Ringwald and
                  Samuel Schneider and
                  Lingyun Chen and
                  Dennis Knobbe and
                  Lars Johannsmeier and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {Towards Task-Specific Modular Gripper Fingers: Automatic Production
                  of Fingertip Mechanics},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {8},
  number       = {3},
  pages        = {1866--1873},
  year         = {2023},
  url          = {https://doi.org/10.1109/LRA.2023.3241757},
  doi          = {10.1109/LRA.2023.3241757},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/RingwaldSCKJSH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
