@inproceedings{DBLP:conf/icra/MansfeldH15,
  author       = {Nico Mansfeld and
                  Sami Haddadin},
  title        = {A comparison of braking strategies for elastic joint robots},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2015, Seattle, WA, USA, 26-30 May, 2015},
  pages        = {789--796},
  publisher    = {{IEEE}},
  year         = {2015},
  url          = {https://doi.org/10.1109/ICRA.2015.7139268},
  doi          = {10.1109/ICRA.2015.7139268},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/MansfeldH15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
