@article{DBLP:journals/corr/abs-2401-08282,
  author       = {Dennis Ossadnik and
                  Elisabeth Rose Jensen and
                  Sami Haddadin},
  title        = {Nonlinear stiffness allows passive dynamic hopping for one-legged
                  robots with an upright trunk},
  journal      = {CoRR},
  volume       = {abs/2401.08282},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2401.08282},
  doi          = {10.48550/ARXIV.2401.08282},
  eprinttype    = {arXiv},
  eprint       = {2401.08282},
  timestamp    = {Thu, 01 Feb 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2401-08282.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
