@article{DBLP:journals/corr/abs-2203-10649,
  author       = {Riddhiman Laha and
                  Ruiai Sun and
                  Wenxi Wu and
                  Dasharadhan Mahalingam and
                  Nilanjan Chakraborty and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  title        = {Coordinate Invariant User-Guided Constrained Path Planning with Reactive
                  Rapidly Expanding Plane-Oriented Escaping Trees},
  journal      = {CoRR},
  volume       = {abs/2203.10649},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2203.10649},
  doi          = {10.48550/ARXIV.2203.10649},
  eprinttype    = {arXiv},
  eprint       = {2203.10649},
  timestamp    = {Tue, 29 Mar 2022 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2203-10649.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
