@inproceedings{DBLP:conf/icra/GrischkeJEH19,
  author       = {Jasmin Grischke and
                  Lars Johannsmeier and
                  Lukas Eich and
                  Sami Haddadin},
  title        = {Dentronics: Review, First Concepts and Pilot Study of a New Application
                  Domain for Collaborative Robots in Dental Assistance},
  booktitle    = {International Conference on Robotics and Automation, {ICRA} 2019,
                  Montreal, QC, Canada, May 20-24, 2019},
  pages        = {6525--6532},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICRA.2019.8794139},
  doi          = {10.1109/ICRA.2019.8794139},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/GrischkeJEH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
