@article{DBLP:journals/ral/ZhangWCBWWHK25,
  author       = {Liding Zhang and
                  Sicheng Wang and
                  Kuanqi Cai and
                  Zhenshan Bing and
                  Fan Wu and
                  Chaoqun Wang and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {APT*: Asymptotically Optimal Motion Planning via Adaptively Prolated
                  Elliptical R-Nearest Neighbors},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {10},
  number       = {10},
  pages        = {10242--10249},
  year         = {2025},
  url          = {https://doi.org/10.1109/LRA.2025.3598616},
  doi          = {10.1109/LRA.2025.3598616},
  timestamp    = {Sun, 02 Nov 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/ral/ZhangWCBWWHK25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
