@article{DBLP:journals/corr/abs-2408-06175,
  author       = {Robin Jeanne Kirschner and
                  Jinyu Yang and
                  Edonis Elshani and
                  Carina M. Micheler and
                  Tobias Leibbrand and
                  Dirk M{\"{u}}ller and
                  Claudio Glowalla and
                  Nader Rajaei and
                  Rainer Burgkart and
                  Sami Haddadin},
  title        = {Towards Unconstrained Collision Injury Protection Data Sets: Initial
                  Surrogate Experiments for the Human Hand},
  journal      = {CoRR},
  volume       = {abs/2408.06175},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2408.06175},
  doi          = {10.48550/ARXIV.2408.06175},
  eprinttype    = {arXiv},
  eprint       = {2408.06175},
  timestamp    = {Tue, 14 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2408-06175.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
