@article{DBLP:journals/sensors/SpiekerGHP21,
  author       = {Veronika Spieker and
                  Amartya Ganguly and
                  Sami Haddadin and
                  Cristina Piazza},
  title        = {An Adaptive Multi-Modal Control Strategy to Attenuate the Limb Position
                  Effect in Myoelectric Pattern Recognition},
  journal      = {Sensors},
  volume       = {21},
  number       = {21},
  pages        = {7404},
  year         = {2021},
  url          = {https://doi.org/10.3390/s21217404},
  doi          = {10.3390/S21217404},
  timestamp    = {Wed, 15 Dec 2021 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/sensors/SpiekerGHP21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
