@inproceedings{DBLP:conf/iros/OssadnikYWSKAH22,
  author       = {Dennis Ossadnik and
                  Mehmet Can Yildirim and
                  Fan Wu and
                  Abdalla Swikir and
                  Hugo T. M. Kussaba and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {{BSA} - Bi-Stiffness Actuation for optimally exploiting intrinsic
                  compliance and inertial coupling effects in elastic joint robots},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2022, Kyoto, Japan, October 23-27, 2022},
  pages        = {3536--3543},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9981928},
  doi          = {10.1109/IROS47612.2022.9981928},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/OssadnikYWSKAH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
