@inproceedings{DBLP:conf/iros/ZwirnmannKCH23,
  author       = {Henning Zwirnmann and
                  Dennis Knobbe and
                  Utku Culha and
                  Sami Haddadin},
  title        = {Towards Flexible Biolaboratory Automation: Container Taxonomy-Based,
                  3D-Printed Gripper Fingers\({}^{\mbox{*}}\)},
  booktitle    = {{IROS}},
  pages        = {6823--6830},
  year         = {2023},
  url          = {https://doi.org/10.1109/IROS55552.2023.10342218},
  doi          = {10.1109/IROS55552.2023.10342218},
  timestamp    = {Tue, 14 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/ZwirnmannKCH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
