@inproceedings{DBLP:conf/iros/ShahriariZKJH19,
  author       = {Erfan Shahriari and
                  Dinmukhamed Zardykhan and
                  Alexander Koenig and
                  Elisabeth Rose Jensen and
                  Sami Haddadin},
  title        = {Energy-based Adaptive Control and Learning for Patient-Aware Rehabilitation},
  booktitle    = {2019 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2019, Macau, SAR, China, November 3-8, 2019},
  pages        = {5671--5678},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/IROS40897.2019.8968249},
  doi          = {10.1109/IROS40897.2019.8968249},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/ShahriariZKJH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
