@inproceedings{DBLP:conf/iros/HaddadinUPBRAH10,
  author       = {Sami Haddadin and
                  Holger Urbanek and
                  Sven Parusel and
                  Darius Burschka and
                  J{\"{u}}rgen Ro{\ss}mann and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Gerd Hirzinger},
  title        = {Real-time reactive motion generation based on variable attractor dynamics
                  and shaped velocities},
  booktitle    = {2010 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, October 18-22, 2010, Taipei, Taiwan},
  pages        = {3109--3116},
  publisher    = {{IEEE}},
  year         = {2010},
  url          = {https://doi.org/10.1109/IROS.2010.5650246},
  doi          = {10.1109/IROS.2010.5650246},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/HaddadinUPBRAH10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
