@inproceedings{DBLP:conf/icra/HaddadinASFH08,
  author       = {Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Michael Strohmayr and
                  Mirko Frommberger and
                  Gerd Hirzinger},
  title        = {Injury evaluation of human-robot impacts},
  booktitle    = {2008 {IEEE} International Conference on Robotics and Automation, {ICRA}
                  2008, May 19-23, 2008, Pasadena, California, {USA}},
  pages        = {2203--2204},
  publisher    = {{IEEE}},
  year         = {2008},
  url          = {https://doi.org/10.1109/ROBOT.2008.4543534},
  doi          = {10.1109/ROBOT.2008.4543534},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/HaddadinASFH08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
