@inproceedings{DBLP:conf/iros/YangBNNH24,
  author       = {Zhelin Yang and
                  Seongjin Bien and
                  Simone Nertinger and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {An Optimization-based Scheme for Real-time Transfer of Human Arm Motion
                  to Robot Arm},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {12220--12225},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802348},
  doi          = {10.1109/IROS58592.2024.10802348},
  timestamp    = {Fri, 03 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/YangBNNH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
