@article{DBLP:journals/corr/abs-2010-16298,
  author       = {Elie Aljalbout and
                  Ji Chen and
                  Konstantin Ritt and
                  Maximilian Ulmer and
                  Sami Haddadin},
  title        = {Learning Vision-based Reactive Policies for Obstacle Avoidance},
  journal      = {CoRR},
  volume       = {abs/2010.16298},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.16298},
  eprinttype    = {arXiv},
  eprint       = {2010.16298},
  timestamp    = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2010-16298.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
