@inproceedings{DBLP:conf/embc/Hidalgo-Carvajal23,
  author       = {Diego Hidalgo{-}Carvajal and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {From Human Hand to Grasp Surface Detection, Tracking {\&} Analysis},
  booktitle    = {45th Annual International Conference of the {IEEE} Engineering in
                  Medicine {\&} Biology Society, {EMBC} 2023, Sydney, Australia, July
                  24-27, 2023},
  pages        = {1--6},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/EMBC40787.2023.10341066},
  doi          = {10.1109/EMBC40787.2023.10341066},
  timestamp    = {Thu, 11 Jan 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/embc/Hidalgo-Carvajal23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
