@article{DBLP:journals/corr/abs-2503-15371,
  author       = {Cristiana de Farias and
                  Luis F. C. Figueredo and
                  Riddhiman Laha and
                  Maxime Adjigble and
                  Brahim Tamadazte and
                  Rustam Stolkin and
                  Sami Haddadin and
                  Naresh Marturi},
  title        = {Geometrically-Aware One-Shot Skill Transfer of Category-Level Objects},
  journal      = {CoRR},
  volume       = {abs/2503.15371},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2503.15371},
  doi          = {10.48550/ARXIV.2503.15371},
  eprinttype    = {arXiv},
  eprint       = {2503.15371},
  timestamp    = {Mon, 14 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2503-15371.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
