@inproceedings{DBLP:conf/hfr/HamadNKFNH23,
  author       = {Mazin Hamad and
                  Simone Nertinger and
                  Robin Jeanne Kirschner and
                  Luis F. C. Figueredo and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  editor       = {Cristina Piazza and
                  Patricia Capsi{-}Morales and
                  Luis F. C. Figueredo and
                  Manuel Keppler and
                  Hinrich Sch{\"{u}}tze},
  title        = {A Concise Overview of Safety Aspects in Human-Robot Interaction},
  booktitle    = {Human-Friendly Robotics 2023 - {HFR:} 16th International Workshop
                  on Human-Friendly Robotics, Munich, Germany, 20-21 September 2023},
  series       = {Springer Proceedings in Advanced Robotics},
  volume       = {29},
  pages        = {1--18},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-55000-3\_1},
  doi          = {10.1007/978-3-031-55000-3\_1},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/hfr/HamadNKFNH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
