@article{DBLP:journals/corr/abs-2508-19168,
  author       = {Liding Zhang and
                  Kejia Chen and
                  Kuanqi Cai and
                  Yu Zhang and
                  Yixuan Dang and
                  Yansong Wu and
                  Zhenshan Bing and
                  Fan Wu and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Direction Informed Trees (DIT*): Optimal Path Planning via Direction
                  Filter and Direction Cost Heuristic},
  journal      = {CoRR},
  volume       = {abs/2508.19168},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2508.19168},
  doi          = {10.48550/ARXIV.2508.19168},
  eprinttype    = {arXiv},
  eprint       = {2508.19168},
  timestamp    = {Tue, 23 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2508-19168.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
