@inproceedings{DBLP:conf/isrr/TomicH17,
  author       = {Teodor Tomic and
                  Sami Haddadin},
  editor       = {Nancy M. Amato and
                  Greg Hager and
                  Shawna L. Thomas and
                  Miguel Torres{-}Torriti},
  title        = {Towards Interaction, Disturbance and Fault Aware Flying Robot Swarms},
  booktitle    = {Robotics Research, The 18th International Symposium, {ISRR} 2017,
                  Puerto Varas, Chile, December 11-14, 2017},
  series       = {Springer Proceedings in Advanced Robotics},
  volume       = {10},
  pages        = {183--198},
  publisher    = {Springer},
  year         = {2017},
  url          = {https://doi.org/10.1007/978-3-030-28619-4\_19},
  doi          = {10.1007/978-3-030-28619-4\_19},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/isrr/TomicH17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
