@article{DBLP:journals/ram/HaddadinPJGGWSJ22,
  author       = {Sami Haddadin and
                  Sven Parusel and
                  Lars Johannsmeier and
                  Saskia Golz and
                  Simon Gabl and
                  Florian Walch and
                  Mohamadreza Sabaghian and
                  Christoph J{\"{a}}hne and
                  Lukas Hausperger and
                  Simon Haddadin},
  title        = {The Franka Emika Robot: {A} Reference Platform for Robotics Research
                  and Education},
  journal      = {{IEEE} Robotics Autom. Mag.},
  volume       = {29},
  number       = {2},
  pages        = {46--64},
  year         = {2022},
  url          = {https://doi.org/10.1109/MRA.2021.3138382},
  doi          = {10.1109/MRA.2021.3138382},
  timestamp    = {Tue, 28 Jun 2022 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ram/HaddadinPJGGWSJ22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
