@article{DBLP:journals/corr/abs-1810-12908,
  author       = {Teodor Tomic and
                  Philipp Lutz and
                  Korbinian Schmid and
                  Andrew Mathers and
                  Sami Haddadin},
  title        = {Simultaneous Contact and Aerodynamic Force Estimation (s-CAFE) for
                  Aerial Robots},
  journal      = {CoRR},
  volume       = {abs/1810.12908},
  year         = {2018},
  url          = {http://arxiv.org/abs/1810.12908},
  eprinttype    = {arXiv},
  eprint       = {1810.12908},
  timestamp    = {Thu, 08 Nov 2018 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1810-12908.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
