@inproceedings{DBLP:conf/iros/TrobingerCXEHNF21,
  author       = {Mario Tr{\"{o}}binger and
                  Andrei Costinescu and
                  Hao Xing and
                  Jean Elsner and
                  Tingli Hu and
                  Abdeldjallil Naceri and
                  Luis F. C. Figueredo and
                  Elisabeth Rose Jensen and
                  Darius Burschka and
                  Sami Haddadin},
  title        = {A Dual Doctor-Patient Twin Paradigm for Transparent Remote Examination,
                  Diagnosis, and Rehabilitation},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2021, Prague, Czech Republic, September 27 - Oct. 1, 2021},
  pages        = {2933--2940},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/IROS51168.2021.9636626},
  doi          = {10.1109/IROS51168.2021.9636626},
  timestamp    = {Sat, 06 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/TrobingerCXEHNF21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
