@inproceedings{DBLP:conf/icra/ParkHSA11,
  author       = {Jung{-}Jun Park and
                  Sami Haddadin and
                  Jae{-}Bok Song and
                  Alin Albu{-}Sch{\"{a}}ffer},
  title        = {Designing optimally safe robot surface properties for minimizing the
                  stress characteristics of human-robot collisions},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2011, Shanghai, China, 9-13 May 2011},
  pages        = {5413--5420},
  publisher    = {{IEEE}},
  year         = {2011},
  url          = {https://doi.org/10.1109/ICRA.2011.5980282},
  doi          = {10.1109/ICRA.2011.5980282},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/ParkHSA11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
