@inproceedings{DBLP:conf/icra/KnobbeSH25,
  author       = {Dennis Knobbe and
                  Johann J. W. Standke and
                  Sami Haddadin},
  title        = {Enhancing Robotic Perception with Low-Cost Fast Active Vision Achieving
                  Sub-Millimeter Accurate Marker-Based Pose Estimation},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2025, Atlanta, GA, USA, May 19-23, 2025},
  pages        = {12379--12385},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/ICRA55743.2025.11127902},
  doi          = {10.1109/ICRA55743.2025.11127902},
  timestamp    = {Tue, 14 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/KnobbeSH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
