@article{DBLP:journals/frvir/ElsnerRFNWH22,
  author       = {Jean Elsner and
                  Gerhard Reinerth and
                  Luis F. C. Figueredo and
                  Abdeldjallil Naceri and
                  Ulrich Walter and
                  Sami Haddadin},
  title        = {{PARTI-A} Haptic Virtual Reality Control Station for Model-Mediated
                  Robotic Applications},
  journal      = {Frontiers Virtual Real.},
  volume       = {3},
  year         = {2022},
  url          = {https://doi.org/10.3389/frvir.2022.925794},
  doi          = {10.3389/FRVIR.2022.925794},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/frvir/ElsnerRFNWH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
