@inproceedings{DBLP:conf/se/Haddadin17,
  author       = {Sami Haddadin},
  editor       = {Jan J{\"{u}}rjens and
                  Kurt Schneider},
  title        = {Wie programmiert man die neue Robotergeneration - und wie lernt man
                  das im Studium?},
  booktitle    = {Software Engineering 2017, Fachtagung des GI-Fachbereichs Softwaretechnik,
                  21.-24. Februar 2017, Hannover, Deutschland},
  series       = {{LNI}},
  volume       = {{P-267}},
  pages        = {19},
  publisher    = {{GI}},
  year         = {2017},
  url          = {https://dl.gi.de/handle/20.500.12116/1260},
  timestamp    = {Tue, 04 Jul 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/se/Haddadin17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
