@article{DBLP:journals/natmi/KuhnHTFJH24,
  author       = {Johannes K{\"{u}}hn and
                  Tingli Hu and
                  Alexander Toedtheide and
                  Edmundo Pozo Fortunic and
                  Elisabeth Rose Jensen and
                  Sami Haddadin},
  title        = {The synergy complement control approach for seamless limb-driven prostheses},
  journal      = {Nat. Mac. Intell.},
  volume       = {6},
  number       = {4},
  pages        = {481--492},
  year         = {2024},
  url          = {https://doi.org/10.1038/s42256-024-00825-7},
  doi          = {10.1038/S42256-024-00825-7},
  timestamp    = {Fri, 02 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/natmi/KuhnHTFJH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
