@inproceedings{DBLP:conf/isr2/ReindlRETEH21,
  author       = {Anton Reindl and
                  Nina Rudigkeit and
                  Martin Ebers and
                  Mario Tr{\"{o}}binger and
                  Jean Elsner and
                  Sami Haddadin},
  title        = {Legal and Technical Considerations on Unified, Safe and Data-Protected
                  Haptic Telepresence in Healthcare},
  booktitle    = {{IEEE} International Conference on Intelligence and Safety for Robotics,
                  {ISR} 2021, Tokoname, Japan, March 4-6, 2021},
  pages        = {239--243},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/ISR50024.2021.9419559},
  doi          = {10.1109/ISR50024.2021.9419559},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/isr2/ReindlRETEH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
