@inproceedings{DBLP:conf/icra/ZhangCCZDWBWHK25,
  author       = {Liding Zhang and
                  Kejia Chen and
                  Kuanqi Cai and
                  Yu Zhang and
                  Yixuan Dang and
                  Yansong Wu and
                  Zhenshan Bing and
                  Fan Wu and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Direction Informed Trees (DIT*): Optimal Path Planning via Direction
                  Filter and Direction Cost Heuristic},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2025, Atlanta, GA, USA, May 19-23, 2025},
  pages        = {1766--1772},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/ICRA55743.2025.11127725},
  doi          = {10.1109/ICRA55743.2025.11127725},
  timestamp    = {Wed, 01 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/ZhangCCZDWBWHK25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
