@inproceedings{DBLP:conf/iros/ZhangB0CCZWKYHK24,
  author       = {Liding Zhang and
                  Zhenshan Bing and
                  Kejia Chen and
                  Lingyun Chen and
                  Kuanqi Cai and
                  Yu Zhang and
                  Fan Wu and
                  Peter Krumbholz and
                  Zhilin Yuan and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Flexible Informed Trees (FIT*): Adaptive Batch-Size Approach in Informed
                  Sampling-Based Path Planning},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {3146--3152},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802466},
  doi          = {10.1109/IROS58592.2024.10802466},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/ZhangB0CCZWKYHK24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
