@inproceedings{DBLP:conf/iros/BirjandiKBH23,
  author       = {Seyed Ali Baradaran Birjandi and
                  Harshit Khurana and
                  Aude Billard and
                  Sami Haddadin},
  title        = {A Stable Adaptive Extended Kalman Filter for Estimating Robot Manipulators
                  Link Velocity and Acceleration},
  booktitle    = {{IROS}},
  pages        = {346--353},
  year         = {2023},
  url          = {https://doi.org/10.1109/IROS55552.2023.10342476},
  doi          = {10.1109/IROS55552.2023.10342476},
  timestamp    = {Thu, 01 May 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/BirjandiKBH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
