@inproceedings{DBLP:conf/isrr/HaddadinSFBAH09,
  author       = {Sami Haddadin and
                  Michael Suppa and
                  Stefan Fuchs and
                  Tim Bodenm{\"{u}}ller and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Gerd Hirzinger},
  editor       = {C{\'{e}}dric Pradalier and
                  Roland Siegwart and
                  Gerhard Hirzinger},
  title        = {Towards the Robotic Co-Worker},
  booktitle    = {Robotics Research - The 14th International Symposium, {ISRR} 2009,
                  August 31 - September 3, 2009, Lucerne, Switzerland},
  series       = {Springer Tracts in Advanced Robotics},
  volume       = {70},
  pages        = {261--282},
  publisher    = {Springer},
  year         = {2009},
  url          = {https://doi.org/10.1007/978-3-642-19457-3\_16},
  doi          = {10.1007/978-3-642-19457-3\_16},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/isrr/HaddadinSFBAH09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
