@article{DBLP:journals/corr/abs-2507-03992,
  author       = {Shreenabh Agrawal and
                  Hugo T. M. Kussaba and
                  Lingyun Chen and
                  Allen Emmanuel Binny and
                  Abdalla Swikir and
                  Pushpak Jagtap and
                  Sami Haddadin},
  title        = {Scalable Learning of High-Dimensional Demonstrations with Composition
                  of Linear Parameter Varying Dynamical Systems},
  journal      = {CoRR},
  volume       = {abs/2507.03992},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2507.03992},
  doi          = {10.48550/ARXIV.2507.03992},
  eprinttype    = {arXiv},
  eprint       = {2507.03992},
  timestamp    = {Thu, 25 Dec 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2507-03992.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
