@article{DBLP:journals/ras/HaddadinLFWAH09,
  author       = {Sami Haddadin and
                  Tim Laue and
                  Udo Frese and
                  Sebastian Wolf and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Gerd Hirzinger},
  title        = {Kick it with elasticity: Safety and performance in human-robot soccer},
  journal      = {Robotics Auton. Syst.},
  volume       = {57},
  number       = {8},
  pages        = {761--775},
  year         = {2009},
  url          = {https://doi.org/10.1016/j.robot.2009.03.004},
  doi          = {10.1016/J.ROBOT.2009.03.004},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ras/HaddadinLFWAH09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
