@inproceedings{DBLP:conf/robosoft/HasanenMARH25,
  author       = {Basma B. Hasanen and
                  Mashood M. Mohsan and
                  AbdulAziz Y. AlKayas and
                  Federico Renda and
                  Irfan Hussain},
  title        = {Soft Vision-Based Tactile-Enabled SixthFinger: Advancing Daily Objects
                  Manipulation for Stroke Survivors},
  booktitle    = {8th {IEEE} International Conference on Soft Robotics, RoboSoft 2025,
                  Lausanne, Switzerland, April 22-26, 2025},
  pages        = {1--8},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/RoboSoft63089.2025.11020866},
  doi          = {10.1109/ROBOSOFT63089.2025.11020866},
  timestamp    = {Mon, 23 Jun 2025 15:15:59 +0200},
  biburl       = {https://dblp.org/rec/conf/robosoft/HasanenMARH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
