@inproceedings{DBLP:conf/iros/EndeHPWHA11,
  author       = {Tobias Ende and
                  Sami Haddadin and
                  Sven Parusel and
                  Tilo W{\"{u}}sthoff and
                  Marc Hassenzahl and
                  Alin Albu{-}Sch{\"{a}}ffer},
  title        = {A human-centered approach to robot gesture based communication within
                  collaborative working processes},
  booktitle    = {2011 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2011, San Francisco, CA, USA, September 25-30, 2011},
  pages        = {3367--3374},
  publisher    = {{IEEE}},
  year         = {2011},
  url          = {https://doi.org/10.1109/IROS.2011.6094592},
  doi          = {10.1109/IROS.2011.6094592},
  timestamp    = {Mon, 22 May 2017 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/EndeHPWHA11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
