@inproceedings{DBLP:conf/iros/LahaVFQSJH21,
  author       = {Riddhiman Laha and
                  Jonathan Vorndamme and
                  Luis F. C. Figueredo and
                  Zheng Qu and
                  Abdalla Swikir and
                  Christoph J{\"{a}}hne and
                  Sami Haddadin},
  title        = {Coordinated Motion Generation and Object Placement: {A} Reactive Planning
                  and Landing Approach},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2021, Prague, Czech Republic, September 27 - Oct. 1, 2021},
  pages        = {9401--9407},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/IROS51168.2021.9636652},
  doi          = {10.1109/IROS51168.2021.9636652},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/LahaVFQSJH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
