@inproceedings{DBLP:conf/icra/ShenSAH24,
  author       = {Zheng Shen and
                  Matteo Saveriano and
                  Fares J. Abu{-}Dakka and
                  Sami Haddadin},
  title        = {Safe Execution of Learned Orientation Skills with Conic Control Barrier
                  Functions},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {13376--13382},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10611325},
  doi          = {10.1109/ICRA57147.2024.10611325},
  timestamp    = {Sun, 06 Oct 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/ShenSAH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
