@inproceedings{DBLP:conf/iros/FatoniH0BGH24,
  author       = {Muhammad Hilman Fatoni and
                  Christopher Herneth and
                  Junnan Li and
                  Fajar Budiman and
                  Amartya Ganguly and
                  Sami Haddadin},
  title        = {Optimizing Interaction Space: Enlarging the Capture Volume for Multiple
                  Portable Motion Capture Devices},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {5680--5687},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10801852},
  doi          = {10.1109/IROS58592.2024.10801852},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/FatoniH0BGH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
