@inproceedings{DBLP:conf/iros/HaddadinPBVRAH10,
  author       = {Sami Haddadin and
                  Sven Parusel and
                  Rico Belder and
                  Joern Vogel and
                  Tim Rokahr and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Gerd Hirzinger},
  title        = {Holistic design and analysis for the human-friendly robotic co-worker},
  booktitle    = {2010 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, October 18-22, 2010, Taipei, Taiwan},
  pages        = {4735--4742},
  publisher    = {{IEEE}},
  year         = {2010},
  url          = {https://doi.org/10.1109/IROS.2010.5650636},
  doi          = {10.1109/IROS.2010.5650636},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/HaddadinPBVRAH10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
