@article{DBLP:journals/corr/abs-2310-05600,
  author       = {Michael G. Adam and
                  Sebastian Eger and
                  Martin Piccolrovazzi and
                  Maged Iskandar and
                  Joern Vogel and
                  Alexander Dietrich and
                  Seongjin Bien and
                  Jon Skerlj and
                  Abdeldjallil Naceri and
                  Eckehard G. Steinbach and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Sami Haddadin and
                  Wolfram Burgard},
  title        = {Care3D: An Active 3D Object Detection Dataset of Real Robotic-Care
                  Environments},
  journal      = {CoRR},
  volume       = {abs/2310.05600},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2310.05600},
  doi          = {10.48550/ARXIV.2310.05600},
  eprinttype    = {arXiv},
  eprint       = {2310.05600},
  timestamp    = {Fri, 05 Jan 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2310-05600.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
