@article{DBLP:journals/scirobotics/LedezmaH23,
  author       = {Fernando Diaz Ledezma and
                  Sami Haddadin},
  title        = {Machine learning-driven self-discovery of the robot body morphology},
  journal      = {Sci. Robotics},
  volume       = {8},
  number       = {85},
  year         = {2023},
  url          = {https://doi.org/10.1126/scirobotics.adh0972},
  doi          = {10.1126/SCIROBOTICS.ADH0972},
  timestamp    = {Sun, 31 Dec 2023 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/scirobotics/LedezmaH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
