@article{DBLP:journals/corr/abs-2409-11047,
  author       = {Yansong Wu and
                  Zongxie Chen and
                  Fan Wu and
                  Lingyun Chen and
                  Liding Zhang and
                  Zhenshan Bing and
                  Abdalla Swikir and
                  Alois Knoll and
                  Sami Haddadin},
  title        = {TacDiffusion: Force-domain Diffusion Policy for Precise Tactile Manipulation},
  journal      = {CoRR},
  volume       = {abs/2409.11047},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2409.11047},
  doi          = {10.48550/ARXIV.2409.11047},
  eprinttype    = {arXiv},
  eprint       = {2409.11047},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2409-11047.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
