@inproceedings{DBLP:conf/iros/HaddadinALH08,
  author       = {Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Alessandro De Luca and
                  Gerd Hirzinger},
  title        = {Collision detection and reaction: {A} contribution to safe physical
                  Human-Robot Interaction},
  booktitle    = {2008 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, September 22-26, 2008, Acropolis Convention Center, Nice,
                  France},
  pages        = {3356--3363},
  publisher    = {{IEEE}},
  year         = {2008},
  url          = {https://doi.org/10.1109/IROS.2008.4650764},
  doi          = {10.1109/IROS.2008.4650764},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/HaddadinALH08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
