@inproceedings{DBLP:conf/eucc/AminzadehSHL24,
  author       = {Ali Aminzadeh and
                  Abdalla Swikir and
                  Sami Haddadin and
                  Abolfazl Lavaei},
  title        = {Compositional Safety Verification of Infinite Networks: {A} Data-Driven
                  Approach},
  booktitle    = {European Control Conference, {ECC} 2024, Stockholm, Sweden, June 25-28,
                  2024},
  pages        = {545--551},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.23919/ECC64448.2024.10591289},
  doi          = {10.23919/ECC64448.2024.10591289},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/eucc/AminzadehSHL24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
