@article{DBLP:journals/firai/DickmannWGHSB21,
  author       = {Thomas Dickmann and
                  Nikolas J. Wilhelm and
                  Claudio Glowalla and
                  Sami Haddadin and
                  Patrick van der Smagt and
                  Rainer Burgkart},
  title        = {An Adaptive Mechatronic Exoskeleton for Force-Controlled Finger Rehabilitation},
  journal      = {Frontiers Robotics {AI}},
  volume       = {8},
  pages        = {716451},
  year         = {2021},
  url          = {https://doi.org/10.3389/frobt.2021.716451},
  doi          = {10.3389/FROBT.2021.716451},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/firai/DickmannWGHSB21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
