@article{DBLP:journals/trob/YangGHPAB11,
  author       = {Chenguang Yang and
                  Ganesh Gowrishankar and
                  Sami Haddadin and
                  Sven Parusel and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Etienne Burdet},
  title        = {Human-Like Adaptation of Force and Impedance in Stable and Unstable
                  Interactions},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {27},
  number       = {5},
  pages        = {918--930},
  year         = {2011},
  url          = {https://doi.org/10.1109/TRO.2011.2158251},
  doi          = {10.1109/TRO.2011.2158251},
  timestamp    = {Tue, 14 May 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/trob/YangGHPAB11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
