@article{DBLP:journals/corr/abs-2109-07201,
  author       = {Robin Jeanne Kirschner and
                  Henning Mayer and
                  Lisa Burr and
                  Nico Mansfeld and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {Expectable Motion Unit: Avoiding Hazards From Human Involuntary Motions
                  in Human-Robot Interaction},
  journal      = {CoRR},
  volume       = {abs/2109.07201},
  year         = {2021},
  url          = {https://arxiv.org/abs/2109.07201},
  eprinttype    = {arXiv},
  eprint       = {2109.07201},
  timestamp    = {Wed, 22 Sep 2021 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2109-07201.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
