@inproceedings{DBLP:conf/icra/YaoLSHFCH25,
  author       = {Haowen Yao and
                  Riddhiman Laha and
                  Anirban Sinha and
                  Jonas Hall and
                  Luis F. C. Figueredo and
                  Nilanjan Chakraborty and
                  Sami Haddadin},
  title        = {On the Synthesis of Reactive Collision-Free Whole-Body Robot Motions:
                  {A} Complementarity-Based Approach},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2025, Atlanta, GA, USA, May 19-23, 2025},
  pages        = {16147--16154},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/ICRA55743.2025.11127913},
  doi          = {10.1109/ICRA55743.2025.11127913},
  timestamp    = {Wed, 01 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/YaoLSHFCH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
