@article{DBLP:journals/trob/VoigtNH25,
  author       = {Florian Voigt and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {Learning Wrist Policies for Anthropomorphic Soft Power Grasping in
                  Handle and Door Manipulation},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {41},
  pages        = {3738--3759},
  year         = {2025},
  url          = {https://doi.org/10.1109/TRO.2025.3576950},
  doi          = {10.1109/TRO.2025.3576950},
  timestamp    = {Sun, 02 Nov 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/trob/VoigtNH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
