@inproceedings{DBLP:conf/humanoids/ToedtheideKFH21,
  author       = {Alexander Toedtheide and
                  Johannes K{\"{u}}hn and
                  Edmundo Pozo Fortunic and
                  Sami Haddadin},
  title        = {An Integrated, Force-Sensitive, Impedance Controlled, Tendon-Driven
                  Wrist: Design, Modeling, and Control},
  booktitle    = {20th {IEEE-RAS} International Conference on Humanoid Robots, Humanoids
                  2021, Munich, Germany, July 19-21, 2021},
  pages        = {25--32},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/HUMANOIDS47582.2021.9555777},
  doi          = {10.1109/HUMANOIDS47582.2021.9555777},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/humanoids/ToedtheideKFH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
