@inproceedings{DBLP:conf/humanoids/ForouharSNH25,
  author       = {Moein Forouhar and
                  Hamid Sadeghian and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {Whole-Body Impedance Control of Service Robot {GARMI} with Non-Holonomic
                  Constraint},
  booktitle    = {24th {IEEE-RAS} International Conference on Humanoid Robots, Humanoids
                  2025, Seoul, Republic of Korea, September 30 - October 2, 2025},
  pages        = {1109--1114},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/Humanoids65713.2025.11203174},
  doi          = {10.1109/HUMANOIDS65713.2025.11203174},
  timestamp    = {Tue, 04 Nov 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/humanoids/ForouharSNH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
