@inproceedings{DBLP:conf/iros/HuangASRWT24,
  author       = {Yunqi Huang and
                  AbdulAziz Y. AlKayas and
                  Jialei Shi and
                  Federico Renda and
                  Helge A. Wurdemann and
                  Thomas George Thuruthel},
  title        = {Predicting Interaction Shape of Soft Continuum Robots using Deep Visual
                  Models},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {11381--11387},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10801261},
  doi          = {10.1109/IROS58592.2024.10801261},
  timestamp    = {Tue, 05 Aug 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/HuangASRWT24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
