@inproceedings{DBLP:conf/bmvc/SauerAH19,
  author       = {Axel Sauer and
                  Elie Aljalbout and
                  Sami Haddadin},
  title        = {Tracking Holistic Object Representations},
  booktitle    = {30th British Machine Vision Conference 2019, {BMVC} 2019, Cardiff,
                  UK, September 9-12, 2019},
  pages        = {293},
  publisher    = {{BMVA} Press},
  year         = {2019},
  url          = {https://bmvc2019.org/wp-content/uploads/papers/1065-paper.pdf},
  timestamp    = {Wed, 03 Feb 2021 08:35:59 +0100},
  biburl       = {https://dblp.org/rec/conf/bmvc/SauerAH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
