@inproceedings{DBLP:conf/cdc/HaddadinKA11,
  author       = {Sami Haddadin and
                  Kai Krieger and
                  Alin Albu{-}Sch{\"{a}}ffer},
  title        = {Exploiting elastic energy storage for cyclic manipulation: Modeling,
                  stability, and observations for dribbling},
  booktitle    = {50th {IEEE} Conference on Decision and Control and European Control
                  Conference, 11th European Control Conference, {CDC/ECC} 2011, Orlando,
                  FL, USA, December 12-15, 2011},
  pages        = {690--697},
  publisher    = {{IEEE}},
  year         = {2011},
  url          = {https://doi.org/10.1109/CDC.2011.6161022},
  doi          = {10.1109/CDC.2011.6161022},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/cdc/HaddadinKA11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
