@article{DBLP:journals/corr/abs-2407-12655,
  author       = {Dennis Ossadnik and
                  Vasilije Rakcevic and
                  Mehmet Can Yildirim and
                  Edmundo Pozo Fortunic and
                  Hugo T. M. Kussaba and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {Optimal Control for Clutched-Elastic Robots: {A} Contact-Implicit
                  Approach},
  journal      = {CoRR},
  volume       = {abs/2407.12655},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2407.12655},
  doi          = {10.48550/ARXIV.2407.12655},
  eprinttype    = {arXiv},
  eprint       = {2407.12655},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2407-12655.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
