@inproceedings{DBLP:conf/iros/ShahriariPHH24,
  author       = {Erfan Shahriari and
                  Kim Kristin Peper and
                  Matej Hoffmann and
                  Sami Haddadin},
  title        = {Enhancing Robustness in Manipulability Assessment: The Pseudo-Ellipsoid
                  Approach},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {1329--1336},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10801492},
  doi          = {10.1109/IROS58592.2024.10801492},
  timestamp    = {Thu, 02 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/ShahriariPHH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
