@inproceedings{DBLP:conf/icra/SchongerKCFSBH24,
  author       = {Martin Schonger and
                  Hugo T. M. Kussaba and
                  Lingyun Chen and
                  Luis F. C. Figueredo and
                  Abdalla Swikir and
                  Aude Billard and
                  Sami Haddadin},
  title        = {Learning Barrier-Certified Polynomial Dynamical Systems for Obstacle
                  Avoidance with Robots},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {17201--17207},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10610828},
  doi          = {10.1109/ICRA57147.2024.10610828},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/SchongerKCFSBH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
