@inproceedings{DBLP:conf/icra/OssadnikRYFKSH24,
  author       = {Dennis Ossadnik and
                  Vasilije Rakcevic and
                  Mehmet Can Yildirim and
                  Edmundo Pozo Fortunic and
                  Hugo T. M. Kussaba and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {Optimal Control for Clutched-Elastic Robots: {A} Contact-Implicit
                  Approach},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {11481--11487},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10610380},
  doi          = {10.1109/ICRA57147.2024.10610380},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icra/OssadnikRYFKSH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
