@inproceedings{DBLP:conf/iros/MuchachoLFH22,
  author       = {Rafael I. Cabral Muchacho and
                  Riddhiman Laha and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  title        = {A Solution to Slosh-free Robot Trajectory Optimization},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2022, Kyoto, Japan, October 23-27, 2022},
  pages        = {223--230},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9981173},
  doi          = {10.1109/IROS47612.2022.9981173},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/MuchachoLFH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
