@article{DBLP:journals/ram/Haddadin24,
  author       = {Sami Haddadin},
  title        = {The Franka Emika Robot: {A} Standard Platform in Robotics Research
                  [Survey]},
  journal      = {{IEEE} Robotics Autom. Mag.},
  volume       = {31},
  number       = {4},
  pages        = {136--148},
  year         = {2024},
  url          = {https://doi.org/10.1109/MRA.2024.3451788},
  doi          = {10.1109/MRA.2024.3451788},
  timestamp    = {Sun, 15 Jun 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ram/Haddadin24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
