@article{DBLP:journals/corr/abs-2508-19776,
  author       = {Liding Zhang and
                  Yao Ling and
                  Zhenshan Bing and
                  Fan Wu and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Tree-Based Grafting Approach for Bidirectional Motion Planning with
                  Local Subsets Optimization},
  journal      = {CoRR},
  volume       = {abs/2508.19776},
  year         = {2025},
  url          = {https://doi.org/10.48550/arXiv.2508.19776},
  doi          = {10.48550/ARXIV.2508.19776},
  eprinttype    = {arXiv},
  eprint       = {2508.19776},
  timestamp    = {Mon, 22 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2508-19776.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
