@article{DBLP:journals/corr/abs-2408-07434,
  author       = {Christopher Herneth and
                  Junnan Li and
                  Muhammad Hilman Fatoni and
                  Amartya Ganguly and
                  Sami Haddadin},
  title        = {Object Augmentation Algorithm: Computing virtual object motion and
                  object induced interaction wrench from optical markers},
  journal      = {CoRR},
  volume       = {abs/2408.07434},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2408.07434},
  doi          = {10.48550/ARXIV.2408.07434},
  eprinttype    = {arXiv},
  eprint       = {2408.07434},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2408-07434.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
