@inproceedings{DBLP:conf/biorob/KenanogluMLSH24,
  author       = {Celal Umut Kenanoglu and
                  Valentin Le Mesle and
                  Gjergji Luarasi and
                  Hamid Sadeghian and
                  Sami Haddadin},
  title        = {Design and Evaluation of a Surgical Tool Drive Unit for Sustainable
                  Training in Robot-Assisted Minimally Invasive Surgery},
  booktitle    = {10th {IEEE} {RAS/EMBS} International Conference for Biomedical Robotics
                  and Biomechatronics, BioRob 2024, Heidelberg, Germany, September 1-4,
                  2024},
  pages        = {1555--1560},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/BioRob60516.2024.10719745},
  doi          = {10.1109/BIOROB60516.2024.10719745},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/biorob/KenanogluMLSH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
