@inproceedings{DBLP:conf/iros/ForouharSNKH25,
  author       = {Moein Forouhar and
                  Hamid Sadeghian and
                  Abdeldjallil Naceri and
                  Alexander K{\"{o}}nig and
                  Sami Haddadin},
  title        = {A Whole-Body Unified Force-Impedance Control for Non-holonomic Service
                  Robots},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2025, Hangzhou, China, October 19-25, 2025},
  pages        = {3307--3313},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/IROS60139.2025.11246161},
  doi          = {10.1109/IROS60139.2025.11246161},
  timestamp    = {Wed, 07 Jan 2026 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/ForouharSNKH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
