@inproceedings{DBLP:conf/iros/FuchsHKPKS10,
  author       = {Stefan Fuchs and
                  Sami Haddadin and
                  Maik Keller and
                  Sven Parusel and
                  Andreas Kolb and
                  Michael Suppa},
  title        = {Cooperative bin-picking with Time-of-Flight camera and impedance controlled
                  {DLR} lightweight robot {III}},
  booktitle    = {2010 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, October 18-22, 2010, Taipei, Taiwan},
  pages        = {4862--4867},
  publisher    = {{IEEE}},
  year         = {2010},
  url          = {https://doi.org/10.1109/IROS.2010.5651046},
  doi          = {10.1109/IROS.2010.5651046},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/FuchsHKPKS10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
