@inproceedings{DBLP:conf/isrr/HaddadinWHOMA13,
  author       = {Sami Haddadin and
                  Roman Weitschat and
                  Felix Huber and
                  Mehmet Can {\"{O}}zparpucu and
                  Nico Mansfeld and
                  Alin Albu{-}Sch{\"{a}}ffer},
  editor       = {Masayuki Inaba and
                  Peter Corke},
  title        = {Optimal Control for Viscoelastic Robots and Its Generalization in
                  Real-Time},
  booktitle    = {Robotics Research - The 16th International Symposium ISRR, 16-19 December
                  2013, Singapore},
  series       = {Springer Tracts in Advanced Robotics},
  volume       = {114},
  pages        = {131--148},
  publisher    = {Springer},
  year         = {2013},
  url          = {https://doi.org/10.1007/978-3-319-28872-7\_8},
  doi          = {10.1007/978-3-319-28872-7\_8},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/isrr/HaddadinWHOMA13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
