@inproceedings{DBLP:conf/iros/RakcevicOFYMH25,
  author       = {Vasilije Rakcevic and
                  Dennis Ossadnik and
                  Edmundo Pozo Fortunic and
                  Mehmet Can Yildirim and
                  Valentin Le Mesle and
                  Sami Haddadin},
  title        = {Braking Control in Clutched-Elastic Robots: Coordinating the Underactuation-to-Actuation
                  Transition},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2025, Hangzhou, China, October 19-25, 2025},
  pages        = {20467--20472},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/IROS60139.2025.11246742},
  doi          = {10.1109/IROS60139.2025.11246742},
  timestamp    = {Wed, 07 Jan 2026 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/RakcevicOFYMH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
