@inproceedings{DBLP:conf/iros/HaddadinKMA12,
  author       = {Sami Haddadin and
                  Kai Krieger and
                  Nico Mansfeld and
                  Alin Albu{-}Sch{\"{a}}ffer},
  title        = {On impact decoupling properties of elastic robots and time optimal
                  velocity maximization on joint level},
  booktitle    = {2012 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2012, Vilamoura, Algarve, Portugal, October 7-12,
                  2012},
  pages        = {5089--5096},
  publisher    = {{IEEE}},
  year         = {2012},
  url          = {https://doi.org/10.1109/IROS.2012.6385913},
  doi          = {10.1109/IROS.2012.6385913},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/HaddadinKMA12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
