@inproceedings{DBLP:conf/biorob/HuKH18a,
  author       = {Tingli Hu and
                  Johannes Kuehn and
                  Sami Haddadin},
  title        = {Identification of Human Shoulder-Arm Kinematic and Muscular Synergies
                  During Daily-Life Manipulation Tasks},
  booktitle    = {7th {IEEE} International Conference on Biomedical Robotics and Biomechatronics,
                  BioRob 2018, Enschede, The Netherlands, August 26-29, 2018},
  pages        = {1011--1018},
  publisher    = {{IEEE}},
  year         = {2018},
  url          = {https://doi.org/10.1109/BIOROB.2018.8487190},
  doi          = {10.1109/BIOROB.2018.8487190},
  timestamp    = {Sat, 06 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/biorob/HuKH18a.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
