@inproceedings{DBLP:conf/iros/BirjandiDKH22,
  author       = {Seyed Ali Baradaran Birjandi and
                  Niels Dehio and
                  Abderrahmane Kheddar and
                  Sami Haddadin},
  title        = {Robust Cartesian Kinematics Estimation for Task-Space Control Systems},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2022, Kyoto, Japan, October 23-27, 2022},
  pages        = {3512--3519},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9981233},
  doi          = {10.1109/IROS47612.2022.9981233},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/BirjandiDKH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
