@inproceedings{DBLP:conf/icra/LedezmaH21,
  author       = {Fernando Diaz Ledezma and
                  Sami Haddadin},
  title        = {{RIL:} Riemannian Incremental Learning of the Inertial Properties
                  of the Robot Body Schema},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2021, Xi'an, China, May 30 - June 5, 2021},
  pages        = {9354--9360},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/ICRA48506.2021.9561425},
  doi          = {10.1109/ICRA48506.2021.9561425},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/LedezmaH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
