@inproceedings{DBLP:conf/iros/BienNFH24,
  author       = {Seongjin Bien and
                  Abdeldjallil Naceri and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  title        = {Generating Force Vectors from Projective Truncated Signed Distance
                  Fields for Collision Avoidance and Haptic Feedback},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {5460--5465},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10801739},
  doi          = {10.1109/IROS58592.2024.10801739},
  timestamp    = {Thu, 16 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/BienNFH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
