@inproceedings{DBLP:conf/safecomp/HaddadinPBA13,
  author       = {Sami Haddadin and
                  Sven Parusel and
                  Rico Belder and
                  Alin Albu{-}Sch{\"{a}}ffer},
  editor       = {Friedemann Bitsch and
                  J{\'{e}}r{\'{e}}mie Guiochet and
                  Mohamed Ka{\^{a}}niche},
  title        = {It Is (Almost) All about Human Safety: {A} Novel Paradigm for Robot
                  Design, Control, and Planning},
  booktitle    = {Computer Safety, Reliability, and Security - 32nd International Conference,
                  {SAFECOMP} 2013, Toulouse, France, September 24-27, 2013. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {8153},
  pages        = {202--215},
  publisher    = {Springer},
  year         = {2013},
  url          = {https://doi.org/10.1007/978-3-642-40793-2\_19},
  doi          = {10.1007/978-3-642-40793-2\_19},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/safecomp/HaddadinPBA13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
