@article{DBLP:journals/ral/KirschnerMBMAH22,
  author       = {Robin Jeanne Kirschner and
                  Henning Mayer and
                  Lisa Burr and
                  Nico Mansfeld and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {Expectable Motion Unit: Avoiding Hazards From Human Involuntary Motions
                  in Human-Robot Interaction},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {7},
  number       = {2},
  pages        = {2993--3000},
  year         = {2022},
  url          = {https://doi.org/10.1109/LRA.2022.3144535},
  doi          = {10.1109/LRA.2022.3144535},
  timestamp    = {Fri, 01 Apr 2022 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/KirschnerMBMAH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
