@article{DBLP:journals/corr/abs-2405-03890,
  author       = {Alexander Moortgat{-}Pick and
                  Anna Adamczyk and
                  Daniel A Duecker and
                  Sami Haddadin},
  title        = {SVan: {A} Mobile Hub as a Field Robotics Development and Deployment
                  Platform},
  journal      = {CoRR},
  volume       = {abs/2405.03890},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2405.03890},
  doi          = {10.48550/ARXIV.2405.03890},
  eprinttype    = {arXiv},
  eprint       = {2405.03890},
  timestamp    = {Fri, 07 Jun 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2405-03890.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
