@inproceedings{DBLP:conf/icra/MansfeldMBH19,
  author       = {Nico Mansfeld and
                  Youssef Michel and
                  Tobias Bruckmann and
                  Sami Haddadin},
  title        = {Improving the Performance of Auxiliary Null Space Tasks via Time Scaling-Based
                  Relaxation of the Primary Task},
  booktitle    = {International Conference on Robotics and Automation, {ICRA} 2019,
                  Montreal, QC, Canada, May 20-24, 2019},
  pages        = {9342--9348},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICRA.2019.8794225},
  doi          = {10.1109/ICRA.2019.8794225},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/MansfeldMBH19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
