@inproceedings{DBLP:conf/icra/WuWC0SJBAKH24,
  author       = {Yansong Wu and
                  Fan Wu and
                  Lingyun Chen and
                  Kejia Chen and
                  Samuel Schneider and
                  Lars Johannsmeier and
                  Zhenshan Bing and
                  Fares J. Abu{-}Dakka and
                  Alois Knoll and
                  Sami Haddadin},
  title        = {1 kHz Behavior Tree for Self-adaptable Tactile Insertion},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {16002--16008},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10610835},
  doi          = {10.1109/ICRA57147.2024.10610835},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/WuWC0SJBAKH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
