@inproceedings{DBLP:conf/iros/ChenYZNSH24,
  author       = {Lingyun Chen and
                  Haoyu Yu and
                  Liding Zhang and
                  Abdeldjallil Naceri and
                  Abdalla Swikir and
                  Sami Haddadin},
  title        = {Trajectory Planning for Non-Prehensile Object Transportation},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {9939--9946},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10801587},
  doi          = {10.1109/IROS58592.2024.10801587},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/ChenYZNSH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
