@inproceedings{DBLP:conf/iros/VorndammeH21,
  author       = {Jonathan Vorndamme and
                  Sami Haddadin},
  title        = {Rm-Code: Proprioceptive Real-Time Recursive Multi-Contact Detection,
                  Isolation and Identification},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2021, Prague, Czech Republic, September 27 - Oct. 1, 2021},
  pages        = {6307--6314},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/IROS51168.2021.9636091},
  doi          = {10.1109/IROS51168.2021.9636091},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/VorndammeH21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
