@misc{DBLP:data/11/KirschnerKMBSH24,
  author       = {Robin Jeanne Kirschner and
                  K{\"{u}}bra Karacan and
                  Alessandro Melone and
                  Seongjin Bien and
                  Samuel Schneider and
                  Sami Haddadin},
  title        = {treeofrobots{\_}usertool (Version 1)},
  publisher    = {Zenodo},
  year         = {2024},
  month        = dec,
  howpublished = {\url{https://doi.org/10.5281/zenodo.14517292}},
  note         = {Accessed on YYYY-MM-DD.},
  url          = {https://doi.org/10.5281/zenodo.14517292},
  doi          = {10.5281/ZENODO.14517292},
  timestamp    = {Wed, 20 Aug 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/data/11/KirschnerKMBSH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
