@article{DBLP:journals/corr/abs-2302-03644,
  author       = {Henning Zwirnmann and
                  Dennis Knobbe and
                  Utku Culha and
                  Sami Haddadin},
  title        = {Dual-Material 3D-Printed PaCoMe-Like Fingers for Flexible Biolaboratory
                  Automation},
  journal      = {CoRR},
  volume       = {abs/2302.03644},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2302.03644},
  doi          = {10.48550/ARXIV.2302.03644},
  eprinttype    = {arXiv},
  eprint       = {2302.03644},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2302-03644.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
