@inproceedings{DBLP:conf/icra/KaldestadHBHA14,
  author       = {Knut B. Kaldestad and
                  Sami Haddadin and
                  Rico Belder and
                  Geir Hovland and
                  David A. Anisi},
  title        = {Collision avoidance with potential fields based on parallel processing
                  of 3D-point cloud data on the {GPU}},
  booktitle    = {2014 {IEEE} International Conference on Robotics and Automation, {ICRA}
                  2014, Hong Kong, China, May 31 - June 7, 2014},
  pages        = {3250--3257},
  publisher    = {{IEEE}},
  year         = {2014},
  url          = {https://doi.org/10.1109/ICRA.2014.6907326},
  doi          = {10.1109/ICRA.2014.6907326},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/KaldestadHBHA14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
