@article{DBLP:journals/corr/abs-2407-20156,
  author       = {Lingyun Chen and
                  Abdeldjallil Naceri and
                  Abdalla Swikir and
                  Sandra Hirche and
                  Sami Haddadin},
  title        = {Autonomous and Teleoperation Control of a Drawing Robot Avatar},
  journal      = {CoRR},
  volume       = {abs/2407.20156},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2407.20156},
  doi          = {10.48550/ARXIV.2407.20156},
  eprinttype    = {arXiv},
  eprint       = {2407.20156},
  timestamp    = {Wed, 21 Aug 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2407-20156.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
