@inproceedings{DBLP:conf/icra/JakobCSH24,
  author       = {Fabian Jakob and
                  Xiao Chen and
                  Hamid Sadeghian and
                  Sami Haddadin},
  title        = {Enhancing the Tracking Performance of Passivity-based High-Frequency
                  Robot Cloud Control},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2024, Yokohama, Japan, May 13-17, 2024},
  pages        = {12097--12103},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/ICRA57147.2024.10610616},
  doi          = {10.1109/ICRA57147.2024.10610616},
  timestamp    = {Sun, 07 Dec 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/icra/JakobCSH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
