@inproceedings{DBLP:conf/iros/KirschnerMMAH22,
  author       = {Robin Jeanne Kirschner and
                  Florian Martineau and
                  Nico Mansfeld and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {Manual Maneuverability: Metrics for Analysing and Benchmarking Kinesthetic
                  Robot Guidance},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2022, Kyoto, Japan, October 23-27, 2022},
  pages        = {13414--13421},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9981864},
  doi          = {10.1109/IROS47612.2022.9981864},
  timestamp    = {Sun, 06 Oct 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/KirschnerMMAH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
