@inproceedings{DBLP:conf/iros/KrambergerSGNUH18,
  author       = {Aljaz Kramberger and
                  Erfan Shahriari and
                  Andrej Gams and
                  Bojan Nemec and
                  Ales Ude and
                  Sami Haddadin},
  title        = {Passivity Based Iterative Learning of Admittance-Coupled Dynamic Movement
                  Primitives for Interaction with Changing Environments},
  booktitle    = {2018 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2018, Madrid, Spain, October 1-5, 2018},
  pages        = {6023--6028},
  publisher    = {{IEEE}},
  year         = {2018},
  url          = {https://doi.org/10.1109/IROS.2018.8593647},
  doi          = {10.1109/IROS.2018.8593647},
  timestamp    = {Tue, 07 May 2024 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/KrambergerSGNUH18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
