@article{DBLP:journals/pieee/HaddadinJL19,
  author       = {Sami Haddadin and
                  Lars Johannsmeier and
                  Fernando Diaz Ledezma},
  title        = {Tactile Robots as a Central Embodiment of the Tactile Internet},
  journal      = {Proc. {IEEE}},
  volume       = {107},
  number       = {2},
  pages        = {471--487},
  year         = {2019},
  url          = {https://doi.org/10.1109/JPROC.2018.2879870},
  doi          = {10.1109/JPROC.2018.2879870},
  timestamp    = {Sun, 19 Jan 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/pieee/HaddadinJL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
