@inproceedings{DBLP:conf/embc/XygonakisZH23,
  author       = {Ioannis Xygonakis and
                  Melissa Zavaglia and
                  Sami Haddadin},
  title        = {Robust Independent Component Analysis based {EMG} decomposition -
                  a comparison study},
  booktitle    = {45th Annual International Conference of the {IEEE} Engineering in
                  Medicine {\&} Biology Society, {EMBC} 2023, Sydney, Australia, July
                  24-27, 2023},
  pages        = {1--5},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/EMBC40787.2023.10341096},
  doi          = {10.1109/EMBC40787.2023.10341096},
  timestamp    = {Tue, 01 Apr 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/embc/XygonakisZH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
