@inproceedings{DBLP:conf/icra/GowrishankarJHAB12,
  author       = {Ganesh Gowrishankar and
                  Nathana{\"{e}}l Jarrass{\'{e}} and
                  Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Etienne Burdet},
  title        = {A versatile biomimetic controller for contact tooling and haptic exploration},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2012, 14-18 May, 2012, St. Paul, Minnesota, {USA}},
  pages        = {3329--3334},
  publisher    = {{IEEE}},
  year         = {2012},
  url          = {https://doi.org/10.1109/ICRA.2012.6225057},
  doi          = {10.1109/ICRA.2012.6225057},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/GowrishankarJHAB12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
