@inproceedings{DBLP:conf/case/Lakshminarayanan24,
  author       = {Srinivasan Lakshminarayanan and
                  Daniel A Duecker and
                  Andriy Sarabakha and
                  Amartya Ganguly and
                  Leila Takayama and
                  Sami Haddadin},
  title        = {Estimation of External Force acting on Underwater Robots},
  booktitle    = {20th {IEEE} International Conference on Automation Science and Engineering,
                  {CASE} 2024, Bari, Italy, August 28 - Sept. 1, 2024},
  pages        = {3125--3131},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/CASE59546.2024.10711608},
  doi          = {10.1109/CASE59546.2024.10711608},
  timestamp    = {Sat, 06 Sep 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/case/Lakshminarayanan24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
