@article{DBLP:journals/corr/abs-2212-14741,
  author       = {Dennis Ossadnik and
                  Mehmet Can Yildirim and
                  Fan Wu and
                  Abdalla Swikir and
                  Hugo T. M. Kussaba and
                  Saeed Abdolshah and
                  Sami Haddadin},
  title        = {{BSA} - Bi-Stiffness Actuation for optimally exploiting intrinsic
                  compliance and inertial coupling effects in elastic joint robots},
  journal      = {CoRR},
  volume       = {abs/2212.14741},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2212.14741},
  doi          = {10.48550/ARXIV.2212.14741},
  eprinttype    = {arXiv},
  eprint       = {2212.14741},
  timestamp    = {Mon, 03 Mar 2025 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2212-14741.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
