@inproceedings{DBLP:conf/iros/0005BWMKHK23,
  author       = {Kejia Chen and
                  Zhenshan Bing and
                  Fan Wu and
                  Yuan Meng and
                  Andr{\'{e}} Kraft and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Contact-Aware Shaping and Maintenance of Deformable Linear Objects
                  With Fixtures},
  booktitle    = {{IROS}},
  pages        = {1--8},
  year         = {2023},
  url          = {https://doi.org/10.1109/IROS55552.2023.10341726},
  doi          = {10.1109/IROS55552.2023.10341726},
  timestamp    = {Sat, 14 Dec 2024 00:00:00 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/0005BWMKHK23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
