@inproceedings{DBLP:conf/iros/CaiLGCZFH24,
  author       = {Kuanqi Cai and
                  Riddhiman Laha and
                  Yuhe Gong and
                  Lingyun Chen and
                  Liding Zhang and
                  Luis F. C. Figueredo and
                  Sami Haddadin},
  title        = {Demonstration to Adaptation: {A} User-Guided Framework for Sequential
                  and Real-Time Planning},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {9871--9878},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802661},
  doi          = {10.1109/IROS58592.2024.10802661},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/CaiLGCZFH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
