@article{DBLP:journals/ijrr/HaddadinGP12,
  author       = {Sami Haddadin and
                  Paolo Robuffo Giordano and
                  Angelika Peer},
  title        = {Editorial},
  journal      = {Int. J. Robotics Res.},
  volume       = {31},
  number       = {13},
  pages        = {1529--1530},
  year         = {2012},
  url          = {https://doi.org/10.1177/0278364912464705},
  doi          = {10.1177/0278364912464705},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ijrr/HaddadinGP12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
