@inproceedings{DBLP:conf/icra/HaddadinAH08,
  author       = {Sami Haddadin and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Gerd Hirzinger},
  title        = {The role of the robot mass and velocity in physical human-robot interaction
                  - Part {I:} Non-constrained blunt impacts},
  booktitle    = {2008 {IEEE} International Conference on Robotics and Automation, {ICRA}
                  2008, May 19-23, 2008, Pasadena, California, {USA}},
  pages        = {1331--1338},
  publisher    = {{IEEE}},
  year         = {2008},
  url          = {https://doi.org/10.1109/ROBOT.2008.4543388},
  doi          = {10.1109/ROBOT.2008.4543388},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/HaddadinAH08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
