@inproceedings{DBLP:conf/icra/VoigtNH25,
  author       = {Florian Voigt and
                  Abdeldjallil Naceri and
                  Sami Haddadin},
  title        = {Introducing Collaborative Robots as a First Step Towards Autonomous
                  Reprocessing of Medical Equipment},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}
                  2025, Atlanta, GA, USA, May 19-23, 2025},
  pages        = {15886--15892},
  publisher    = {{IEEE}},
  year         = {2025},
  url          = {https://doi.org/10.1109/ICRA55743.2025.11127893},
  doi          = {10.1109/ICRA55743.2025.11127893},
  timestamp    = {Wed, 01 Oct 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/VoigtNH25.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
