@inproceedings{DBLP:conf/iros/ZhangBZCCWHK24,
  author       = {Liding Zhang and
                  Zhenshan Bing and
                  Yu Zhang and
                  Kuanqi Cai and
                  Lingyun Chen and
                  Fan Wu and
                  Sami Haddadin and
                  Alois Knoll},
  title        = {Elliptical K-Nearest Neighbors - Path Optimization via Coulomb's Law
                  and Invalid Vertices in C-space Obstacles},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS} 2024, Abu Dhabi, United Arab Emirates, October 14-18, 2024},
  pages        = {12032--12039},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://doi.org/10.1109/IROS58592.2024.10802280},
  doi          = {10.1109/IROS58592.2024.10802280},
  timestamp    = {Fri, 04 Jul 2025 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/ZhangBZCCWHK24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
