@article{DBLP:journals/ijrr/HaddadinHKRPBBA12,
  author       = {Sami Haddadin and
                  Simon Haddadin and
                  Augusto Khoury and
                  Tim Rokahr and
                  Sven Parusel and
                  Rainer Burgkart and
                  Antonio Bicchi and
                  Alin Albu{-}Sch{\"{a}}ffer},
  title        = {On making robots understand safety: Embedding injury knowledge into
                  control},
  journal      = {Int. J. Robotics Res.},
  volume       = {31},
  number       = {13},
  pages        = {1578--1602},
  year         = {2012},
  url          = {https://doi.org/10.1177/0278364912462256},
  doi          = {10.1177/0278364912462256},
  timestamp    = {Sat, 30 Sep 2023 01:00:00 +0200},
  biburl       = {https://dblp.org/rec/journals/ijrr/HaddadinHKRPBBA12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
